*{
    font-family: sans-serif;
    padding: 0;
    margin: 0;
}
.container-header {
    background-color: #fff;
    background-size: cover;
    background-position: center;
}

.links li{
    list-style: none;
}

.links li a:not(.user,.booking-btn){
    text-decoration: none;
    color: black;
    font-size: 15px;
    text-align: center;
    display: flex;
    white-space: nowrap;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.logo{
    width: 20%;
    display: flex;
    margin: 0 0 0 10%;
}

.links li:not(:last-child,:nth-child(7)) a:hover{
    color: #004b91;
    transition: all 0.3s ease-in-out;
    scale: 1.1;
}

.links li:not(:last-child,:nth-child(7)) a{
    position: relative;
    color: #000;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.links li:not(:last-child,:nth-child(7)) a::before{
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #004b91;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}

.links li:not(:last-child,:nth-child(7)) a:hover::before{
    visibility: visible;
    transform: scaleX(1);
    transition: all 0.3s ease-in-out;
}

.links li:not(:last-child,:nth-child(7)) a.active::before{
    visibility: visible;
    transform: scaleX(1);
    transition: all 0.3s ease-in-out;
}

.links li:not(:last-child,:nth-child(7)) a.active{
    color: #004b91;
    transition: all 0.3s ease-in-out;
    scale: 1.1;
}

header{
    position: relative;
    width: 100%;
}

header .navbar{
    width: 100%;
    height: 12vh;
    flex-direction: row;
    position: fixed;
    background-color: #fff;
    top: 0;
    z-index: 10;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}


.navbar .logo a{
    padding: 5px;
}

.navbar .logo a:hover{
    scale: 1.05;
    transition: all 0.3s ease-in-out;
}

.navbar .links{
    width: 80%;
    gap: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    margin-left: 10%;
    margin-right: 2%;
    height: 100%;
    justify-content: flex-end;
}

#dropdown_menu{
    display: flex;
    position: fixed;
    flex-direction: column;
    top: -500px;
    width: 40%;
    background-color: #004b91;
    list-style: none;
    padding: 2px 0 10px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    border: 1px solid #004b91;
    border-radius: 3px;
    min-height: 400px;
    right: 0;
    transition: all 0.3s ease-in-out;
}

#dropdown_menu.open {
    z-index: 10;
    top : 80px;
    transition: all 0.3s ease-in-out;
}

#login-btn-dropdown a:hover, .dropdown_menu li:nth-child(7) a:hover{
    background-color: #004b91;
    color: white;
    transition: all 0.3s ease-in-out;
    border: 1px solid white;
    outline: none;
    font-size: 16px;
}

.dropdown_menu li:not(.username-dropdown){
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.dropdown_menu li img {
    padding: 20px 30px;
    transition: all 0.3s ease-in-out;
}

.dropdown_menu li:not(:last-child,:nth-child(7)) a{
    color: white;
    text-decoration: none;
    font-size: 15px;
    padding: 15px 32px;
    width: 100%;
    height: 100%;
    text-align: center;
    border-radius: 3px;
    transition: all 0.3s ease-in-out;
}

.dropdown_menu li:not(:last-child,:nth-child(7)) a:hover{
    color: #004b91;
    background-color: white;
    border-radius: 3px;
    scale: 1.1;
    transition: all 0.3s ease-in-out;
}

#login-btn{
    width: 80px;
    font-size: 15px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
    background-color: #004b91;
    color: #ffffff;
    border-radius: 4px;
}

#login-btn-dropdown, .dropdown_menu li:nth-child(7){
    display: flex;
    width: 100%;
    height: 40px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 25px 0 0 0;
    transition: all 0.3s ease-in-out;
}
#login-btn-dropdown{
    margin: 5px 0;
}


#login-btn-dropdown a , .dropdown_menu li:nth-child(7) a{
    display: flex;
    text-decoration: none;
    width: 95%;
    outline: none;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #004b91;
    background-color: white;
    font-size: 15px;
    border-radius: 3px;
    transition: all 0.3s ease-in-out;
}

#login-btn:hover {
    background-color: #ffffff;
    color: #004b91;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    box-shadow: 0 0 3px #004b91;
}


@media(max-width: 1820px){
    .navbar .links{
        width: 80%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        margin-left: 10%;
        margin-right: 2%;
        justify-content: flex-end;
    }
}

@media(max-width: 1450px){
    .navbar .links{
        width: 80%;
        display: flex;
        gap: 2rem;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        margin-left: 10%;
        margin-right: 2%;
    }
}

@media(max-width: 1280px){
    .navbar .links{
        width: 100%;
        display: flex;
        gap: 2rem;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        margin-left: 10%;
        margin-right: 2%;
    }
}

@media(max-width: 1130px){
    .navbar .links{
        margin-left: 6%;
    }
}

@media(max-width: 1080px){
    .navbar .links{
        display: none;
    }

    .navbar .toggle-btn{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin: 0 1% 0 0;
    }
}

@media(max-width: 960px){
    .close-btn{
        position: absolute !important;
        right: 0 !important;
        border-radius: 0 0 0 40% !important;
    }
    .close-btn:hover{
        scale: unset !important;
        rotate: unset !important;
        opacity: 0.6;
    }

}

@media(max-width: 820px){
    .form-container{
        width: 100% !important;
    }

    .social-login {
        flex-direction: column !important;
        gap: 10px !important;
    }

    .social-login .social-btn{
        width: 180px !important;
    }

    .login-form-right a{
        width: 70% !important;
    }

}

.toggle-btn {
    width: 30px;
    height: 24px;
    position: relative;
    cursor: pointer;
}

.toggle-btn:hover {
    transform: scale(1.1);
    transition: 0.5s ease;
}

.line {
    width: 100%;
    height: 3px;
    background-color: #004b91;
    position: absolute;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.line-1 {
    top: 1px;
}

.line-2 {
    top: 50%;
    transform: translateY(-50%);
}

.line-3 {
    bottom: 1px;
}

.open.line-1 {
    top: 36%;
    transform: translateY(50%) rotate(45deg);
}

.open.line-2 {
    opacity: 0;
}

.open.line-3 {
    bottom: 36%;
    transform: translateY(-50%) rotate(-45deg);
}

.login-container.open{
    display: flex;
    width: 100%;
    height: 100%;
    margin-left: -100%;
    transition: all 0.3s ease-in-out;
    position: relative;
}

.login-container.close {
    display: none;
    transition: all 0.3s ease-in-out;
}

.login-overlay{
    background: rgba(0,0,0,0.4);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    transition: all 0.3s ease-in-out;
}

.login-container .form-container{
    position: fixed;
    z-index: 1001;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 800px;
    height: 500px;
    transition: all 0.3s ease-in-out;
    display: flex;
    flex-direction: row;
}

.form-container .login-form{
    position: relative;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease-in-out;
}

.form-container .login-form .login-form-right.left{
    width: 30%;
    height: 100%;
    right: 70%;
    top: 0;
    position: absolute;
    background-image: url("../img/pexels-pixabay-40568.jpg");
    background-size: cover;
    background-position-x: center;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease-in-out;
}


.form-container .login-form .login-form-right.right{
    width: 30%;
    height: 100%;
    right: 0;
    top: 0;
    position: absolute;
    background-color: #004b91;
    background-image: url("../img/pexels-cottonbro-5722164.jpg");
    background-size: cover;
    background-position-x: center;
    background-position-y: bottom;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease-in-out;
}

.login-form-right.left h3{
    font-size: 23px;
    font-weight: bold;
    color: black;
    width: 100%;
    text-align: center;
    transition: all 0.2s ease-in-out;
}

.login-form-right.right h3{
    font-size: 23px;
    font-weight: bold;
    color: white;
    width: 100%;
    text-align: center;
    transition: all 0.2s ease-in-out;
}

.login-form-right a{
    color: black;
    background-color: white;
    font-size: 16px;
    border: none;
    outline: none;
    border-radius: 4px;
    width: 80%;
    padding: 10px;
    margin: 10px auto;
    transition: all 0.2s ease-in-out;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

.login-form-right a:hover{
    transform: scale(1.05);
    transition: all 0.2s ease-in-out;
}

.form-container .login-form .login-form-left.active{
    width: 70%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5%;
    transition: left 0.3s ease-in-out;
}

.form-container .login-form .login-form-left.disabled{
    width: 70%;
    height: 100%;
    opacity: 0;
    top: 0;
    left: -50%;
    position: absolute;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5%;
    transition: left 0.3s ease-in-out;
    pointer-events: none;
}

.form-container .login-form .forgot-pass-form.active{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);;
    left: 0;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 10000;
    pointer-events: auto;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

.form-container .login-form .forgot-pass-form.disabled{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    left: 0;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: -1;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.form-container .login-form .forgot-pass-form.active .forgot-pass-container{
    width: 70%;
    background-color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 0;
    transition: all 0.4s ease-in-out;
}

.form-container .login-form .forgot-pass-form.disabled .forgot-pass-container{
    width: 70%;
    background-color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: -200%;
    transition: all 0.4s ease-in-out;
}

.form-container .login-form .forgot-pass-form.active .forgot-pass-container .input-list{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

.form-container .login-form .forgot-pass-form.active .forgot-pass-container .input-list .input-div{
    position: relative;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.form-container .login-form .forgot-pass-form.active .forgot-pass-container .input-list .input-div input{
    width: 100%;
    height: 20px;
    padding: 10px 0;
    border: none;
    outline: none;
    box-shadow: 0 -1px 0 0 #a6a3a3 inset;
    transition: all 0.2s ease-in-out;
}

.form-container .login-form .forgot-pass-form.active .forgot-pass-container .input-list .input-div label{
    position: absolute;
    width: fit-content;
    color: #a6a3a3;
    font-size: 15px;
    pointer-events: none;
    height: fit-content;
    transition: all 0.3s ease-in-out;
    left: 0;
}

.form-container .login-form .forgot-pass-form.active .forgot-pass-container .input-div input:focus ~ label
{
    font-size: 12px;
    color: #004b91;
    margin-bottom: 45px;
    transition: all 0.2s ease-in-out;
    background-color: white;
}

.form-container .login-form .forgot-pass-form.active .forgot-pass-container .input-div .has-value ~ label{
    font-size: 12px;
    color: #a6a3a3;
    margin-bottom: 45px;
    transition: all 0.2s ease-in-out;
    background-color: white;
}

.form-container .login-form .forgot-pass-form.active .forgot-pass-container .input-div input:focus{
    outline: none;
    box-shadow: 0 -2px 0 0 #004b91 inset;
    transition: all 0.2s ease-in-out;
}

.form-container .login-form .forgot-pass-form.active .forgot-pass-container .input-div input:hover{
    outline: none;
    box-shadow: 0 -2px 0 0 #004b91 inset;
    transition: all 0.2s ease-in-out;
}

.get-code{
    position: absolute;
    border: none;
    outline: none;
    border-left: 2px solid #a6a3a3;
    background-color: white;
    color: #004b91;
    cursor: pointer;
    height: 20px;
    width: fit-content;
    padding: 0 10px;
    font-size: 14px;
    font-weight: 500;
    right: 0;
    transition: all 0.3s ease-in-out;
}

.form-container .login-form .register-form.active{
    width: 70%;
    height: 100%;
    top: 0;
    right: 0;
    position: absolute;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5%;
    transition: right 0.3s ease-in-out;
}

.form-container .login-form .register-form.disabled{
    width: 70%;
    height: 100%;
    opacity: 0;
    top: 0;
    right: -70%;
    position: absolute;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5%;
    transition: right 0.3s ease-in-out;
    pointer-events: none;
}

.close-btn{
    position: absolute;
    display: block;
    transition: all 0.3s ease-in-out;
    border-radius: 100%;
    right: -60px;
    z-index: 1;
    top: 0;
    padding: 8px;
    background-color: white ;
    width: 24px;
    height: 24px;
}

.close-btn:hover{
    scale: 1.1;
    rotate: 90deg;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.header-text{
    width: fit-content;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}

.social-login{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2%;
    transition: all 0.3s ease-in-out;
}

.social-login .social-btn{
    position: relative;
    width: 29%;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 4px;
    cursor: pointer;
    height: 35px;
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

.social-login .social-btn:hover{
    margin: 0 10px;
    scale: 1.1;
    transition: all 0.3s ease-in-out;
}

.social-login .social-btn a{
    position: absolute;
    right: 20px;
}

.social-login .social-btn.gg img{
    margin-top: 3px;
}

.social-login .social-btn.fb img{
    margin-top: 0;
}

.social-login .social-btn span{
    position: absolute;
    left: 20px;
    font-weight: bold;
    font-size: 14px;
}

.or{
    color: rgba(0,0,0,0.4);
    font-weight: 500;
    font-size: 15px;
}

.input-list{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

.input-list-register{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
    margin-top: 4%;
}

.input-list input[type="text"], .input-list input[type="password"], .input-list input[type="email"]{
    width: 100%;
    height: 20px;
    padding: 10px 0;
    border: none;
    outline: none;
    box-shadow: 0 -1px 0 0 #a6a3a3 inset;
    transition: all 0.2s ease-in-out;
}

.input-list .input-div{
    position: relative;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.input-list .input-div label{
    position: absolute;
    width: fit-content;
    color: #a6a3a3;
    font-size: 15px;
    pointer-events: none;
    height: fit-content;
    transition: all 0.3s ease-in-out;
    left: 0;
}

.input-list-register input[type="text"], .input-list-register input[type="password"], .input-list-register input[type="email"]{
    width: 100%;
    height: 20px;
    padding: 10px 0;
    border: none;
    outline: none;
    box-shadow: 0 -1px 0 0 #a6a3a3 inset;
    transition: all 0.2s ease-in-out;
}

.input-list-register .input-div{
    position: relative;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.input-list-register .input-div label{
    position: absolute;
    width: fit-content;
    color: #a6a3a3;
    font-size: 15px;
    pointer-events: none;
    height: fit-content;
    transition: all 0.3s ease-in-out;
    left: 0;
}

.input-list-register .input-div input:focus ~ label
{
    font-size: 12px;
    color: #004b91;
    margin-bottom: 45px;
    transition: all 0.2s ease-in-out;
    background-color: white;
}

.input-list-register .input-div .has-value ~ label{
    font-size: 12px;
    color: #a6a3a3;
    margin-bottom: 45px;
    transition: all 0.2s ease-in-out;
    background-color: white;
}

.input-list .input-div input:focus ~ label
{
    font-size: 12px;
    color: #004b91;
    margin-bottom: 45px;
    transition: all 0.2s ease-in-out;
    background-color: white;
}

.input-list .input-div .has-value ~ label{
    font-size: 12px;
    color: #a6a3a3;
    margin-bottom: 45px;
    transition: all 0.2s ease-in-out;
    background-color: white;
}


.login-container input[type="text"]:focus, .login-container input[type="password"]:focus, .login-container input[type="email"]:focus, .login-container input[type="number"]:focus{
    outline: none;
    box-shadow: 0 -2px 0 0 #004b91 inset;
    transition: all 0.2s ease-in-out;
}

.login-container input[type="text"]:hover, .login-container input[type="password"]:hover, .login-container input[type="email"]:hover, .login-container input[type="number"]:hover{
    outline: none;
    box-shadow: 0 -2px 0 0 #004b91 inset;
    transition: all 0.2s ease-in-out;
}

.forgot-pass{
    width: 100%;
    margin: 5px 0 10px 0;
}

.forgot-pass a{
    color: black;
    font-size: 14px;
}

.forgot-pass a:hover{
    color: #004b91;
    border-bottom: 1px solid #004b91;
}

#submit{
    width: 100%;
    background-color: #004b91;
    color: white;
    font-size: 16px;
    border-radius: 4px;
    border: none;
    outline: none;
    transition: all 0.3s ease-in-out;
    margin: 10px auto;
    padding: 12px;
}

#submit:not(.disabled):hover{
    background-color: white;
    color: #004b91;
    cursor: pointer;
    box-shadow: 0 0 3px #004b91;
    transition: all 0.3s ease-in-out;
}

.accept-btn{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 5px 0 10px 0;
}

.accept-btn .acceptChk{
    width: 20px;
    height: 20px;
}
.accept-btn .acceptChk:hover{
    cursor: pointer;
}


.accept-btn span{
    font-size: 14px;
}

.back-btn{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.back-btn img{
    height: fit-content;
    margin: 10px 0 0 10px;;
    transition: all 0.3s ease-in-out;
}

.back-btn img:hover {
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    transform: scale(1.1);
}

.button-submit{
    width: 60%;
    display: flex;
    justify-content: left;
    align-items: center;
}

#submit-forgot-pass{
    width: 100%;
    background-color: #004b91;
    color: white;
    border-radius: 4px;
    border: none;
    outline: none;
    box-shadow: 0 0 3px #004b91;
    transition: all 0.3s ease-in-out;
    margin: 10px auto;
    padding: 10px;
}

#submit-forgot-pass:not(.disabled):hover{
    background-color: white;
    color: #004b91;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.forgot-pass-header{
    margin-top: -10px;
    margin-bottom: 20px;
    width: fit-content;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button,
input[type=number] {
    -webkit-appearance: none;
    margin: 0;
}

.get-code[disabled] {
    cursor: not-allowed !important;
    color: #a6a3a3 !important;
    box-shadow: none !important;
}

.get-code[disabled]:hover {
    background-color: unset !important;
}

.alert-mess{
    color: white;
    position: absolute;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.7);
    width: fit-content;
    height: fit-content;
    padding: 10px;
    font-size: 14px;
    top: 45%;
    border-radius: 4px;
}

.success-mess{
    color: white;
    position: absolute;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.7);
    width: fit-content;
    height: fit-content;
    padding: 10px;
    font-size: 14px;
    top: 50%;
    left: 16.5%;
    border-radius: 4px;
}

.main-mess {
    position: fixed;
    display: flex;
    top: 0;
    right: 0;
    opacity: 0;
    color: #ffffff;
    background-color: #004b91;
    box-shadow: 0 0 3px rgba(0,0,0,0.3);
    z-index: -1;
    height: 30px;
    width: fit-content;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 4px;
    transition: all 0.2s ease-in-out;
    overflow: hidden;
    font-size: 15px;
}

.main-mess.active {
    top: 12%;
    opacity: 1;
    z-index: 99999;
    transition: all 0.2s ease-in-out;
}

.timeout-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #ffffff;
    transform-origin: right;
    transform: scaleX(1);
    transition: transform 1.6s linear;
}

.timeout-bar.active {
    transform: scaleX(0);
    transition: transform 1.6s linear;
}

.spinner {
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-left-color: #004b91;
    animation: spin 1s linear infinite;
    border-radius: 50%;
    width: 1.2em;
    height: 1.2em;
    display: inline-block;
    vertical-align: middle;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

a:hover{
    cursor: pointer;
}

.accept-btn span a{
    color: #004b91;
}

.accept-btn span a:hover{
    border-bottom: 1px solid #004b91;
}

.fb-btn, .gg-btn{
    display: none;
}

.error-message, .forgot-pass-container .error-message{
    position: absolute;
    line-height: normal;
    width: 100%;
    text-align: left;
    font-size: 12px;
    color: red;
    top: 40px;
    left: 0;
}

.not-valid{
    box-shadow: 0 -1px 0 0 red inset !important;
}

.not-valid ~ label{
    color: red !important;
}

.register-form .header-text{
    margin-bottom: -5%;
}

.contact-item{
    pointer-events: none;
}

.contact-item:hover{
    transition: all 0.3s ease-in-out;
    scale: 1.1;
    cursor: pointer;
}

.contact-div{
    width: fit-content;
    position: fixed;
    right: -100px;
    z-index: 10;
    transition: all 0.4s ease-in-out;
    background-color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding: 3px 15px 0 15px;
    box-shadow: 0 0 3px rgba(0,0,0,0.3);
    border-radius: 20px 0 0 20px;
    gap: 15px;
    bottom: 70px;
}

.contact-div.active{
    right: 0;
    transition: all 0.4s ease-in-out;
}

.contact-div:hover{
    cursor: pointer;
    scale: 1.1;
    transition: all 0.4s ease-in-out;
}

.btn-more{
    margin: 0 -20px 0 -10px;
}

.user-menu {
    display: none;
    position: absolute;
    background-color: #004b91;
    height: 0;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-end;
    border: none;
    width: 100px;
    transition: all 0.3s ease-in-out;
    border-radius: 0 0 4px 4px;
    opacity: 0;
    pointer-events: none;
    z-index: -1;
    box-shadow: 0 3px 3px rgba(0,0,0,0.3);
}

.user-menu a{
    color: white;
    width: 98px;
    padding: 10px 0;
}

.user-menu a:last-child{
    border-radius: 0 0 4px 4px;
}

.username{
    width: 100px;
    padding: 10px 0;
    text-align: center;
    font-size: 15px;
}

.username:hover .user-menu {
    display: flex;
    height: 90px;
    transition: all 0.3s ease-in-out;
    opacity: 1;
    pointer-events: all;
    z-index: 10;
}
.username:hover{
    cursor: pointer;
    background-color: #004b91;
    color: white;
    border-radius: 4px 4px 0 0;
}

.user-menu a:hover{
    background-color: white;
    color: #004b91;
    border: 1px solid #004b91;
}

.username-dropdown{
    background-color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    gap: 15px;
    margin-top: 10px;
    padding: 10px 0 10px 0;
    font-size: 15px;
}

.username-dropdown a{
    color: black;
    width: 100%;
    text-align: center;
}

.username-dropdown a:hover{
    color: #004b91;
    text-decoration: underline;
}

.booking-btn{
    width: 100px;
    font-size: 15px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
    background-color: #004b91;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    text-align: center;
    margin-right: -20px;
}

.booking-btn:hover{
    background-color: #ffffff;
    color: #004b91;
    box-shadow: 0 0 3px #004b91;
    transition: all 0.3s ease-in-out;
}