/* Cấu trúc cơ bản cho giao diện login */
.login {
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  font-family: "Montserrat", sans-serif;
  margin: 0px 0 0px;
}

.container-wrapper {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center; /* Căn giữa ngang */
  align-items: center; /* Căn giữa dọc */
  height: 100vh; /* Chiều cao toàn màn hình */
}

.login h1 {
  font-weight: 900;
  margin: 0;
  white-space: nowrap;
  font-size: 32px;
}

.login h2 {
  text-align: center;
}

.login p {
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}

.login span {
  font-size: 12px;
}

.login a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
  font-family: "Arial", sans-serif;
}

.login button {
  border-radius: 20px;
  border: 1px solid #004e92;
  background-color: #004e92;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

.login button:active {
  transform: scale(0.95);
}

.login button:focus {
  outline: none;
}

.login button.ghost {
  background-color: transparent;
  border-color: #ffffff;
}

.login form {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}

.login input {
  border: none;
  outline: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
  border-bottom: 1px solid #eee;
  background-color: transparent;
  color: #333;
  font-size: 14px;
  transition: all 0.3s ease-in-out;
}

.login input:focus {
  border-bottom: 1px solid #004e92;
  box-shadow: 0 0 5px rgba(0, 78, 146, 0.5);
  transform: translateY(-3px);
}

.container1 {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
}

.form-container1 {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in-container1 {
  left: 0;
  width: 50%;
  z-index: 2;
}

.container1.right-panel-active .sign-in-container1 {
  transform: translateX(100%);
}

.sign-up-container1 {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.container1.right-panel-active .sign-up-container1 {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

@keyframes show {
  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }
  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}

.overlay-container1 {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.container1.right-panel-active .overlay-container1 {
  transform: translateX(-100%);
}

.overlay {
  background: linear-gradient(to right, #000428, #004e92);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #ffffff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.container1.right-panel-active .overlay {
  transform: translateX(50%);
}

.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
  background-size: cover;
}

.overlay-left {
  transform: translateX(-20%);
}

.container1.right-panel-active .overlay-left {
  transform: translateX(0);
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

.container1.right-panel-active .overlay-right {
  transform: translateX(20%);
}

.social-container1 {
  margin: 20px 0;
}

.social-container1 a {
  border: 1px solid #dddddd;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
}

.login footer {
  background-color: #222;
  color: #fff;
  font-size: 14px;
  bottom: 0;
  position: fixed;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 999;
}

.login footer p {
  margin: 10px 0;
}

.login footer i {
  color: red;
}

.login footer a {
  color: #3c97bf;
  text-decoration: none;
}

.password-container1 {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}

.confirm-password-container1 {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}

.password-container1 i {
  position: absolute;
  right: 10px;
  cursor: pointer;
}

.confirm-password-container1 i {
  position: absolute;
  right: 10px;
  cursor: pointer;
}

/* Forgot password form style */
.forgot-pass-form {
  position: absolute;
  background: white;
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 2;
  display: none;
}

.forgot-pass-container1.active {
  display: block;
}

.forgot-pass-form .input-list {
  display: flex;
  flex-direction: column;
}

.forgot-pass-form button {
  margin-top: 10px;
}

/* Thêm style cho các input và button của form forgot pass */
.forgot-pass-form .input-div {
  margin-bottom: 15px;
}

.forgot-pass-form input {
  border: none;
  outline: none;
  padding: 12px 15px;
  margin-top: 8px;
  width: 100%;
  border-bottom: 1px solid #eee;
}

.forgot-pass-form .get-code {
  margin-top: 10px;
  background-color: #004e92;
  color: #fff;
  border-radius: 20px;
  padding: 10px 25px;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  transition: transform 80ms ease-in;
}

.forgot-pass-form .get-code:active {
  transform: scale(0.95);
}

.forgot-pass-form .get-code:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.modal-header .btn-close {
  background-color: white;
}

.login input:hover {
  transform: translateY(-2px);
}

/* Thêm hiệu ứng hoạt hình cho ô input khi nhập */
/* Placeholder Styles */
.login input::placeholder {
  color: #bbb;
  transition: all 0.3s ease-in-out;
}

.login input:focus::placeholder {
  color: #004e92;
  opacity: 0.7;
}

/* Button Active State */
.login button:active {
  transform: scale(0.95);
}

/* Button Hover State */
.login button:hover {
  background-color: #003b73;
}

/* Ghost Button Style */
.login button.ghost {
  background-color: transparent;
  border-color: #ffffff;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .login input::placeholder {
    color: #999;
  }

  .login input:focus::placeholder {
    color: #003b73;
    opacity: 0.8;
  }

  .login button {
    padding: 10px 35px;
    font-size: 10px;
  }

  .login button:hover {
    background-color: #002a50;
  }

  .login button.ghost {
    border-color: #cccccc;
  }

  .container1 {
    width: 90%;
    min-height: 400px;
  }

  .login h1 {
    font-size: 24px;
  }

  .login p {
    font-size: 12px;
  }

  .login a {
    font-size: 12px;
  }

  .forgot-pass-form {
    padding: 15px;
  }

  .forgot-pass-form input {
    padding: 10px 12px;
  }

  .forgot-pass-form .get-code {
    padding: 8px 20px;
  }

  /* Social container for smaller screens */
  .social-container1 {
    display: flex; /* Đặt phần tử con theo hàng ngang */
    justify-content: center; /* Căn giữa các phần tử con */
    align-items: center; /* Căn giữa phần tử con theo chiều dọc */
    margin: 20px 0;
    flex-wrap: wrap; /* Cho phép phần tử con xuống dòng nếu không vừa với chiều rộng */
  }
}

@media (max-width: 480px) {
  .login button {
    padding: 8px 30px;
    font-size: 8px;
  }

  .container1 {
    width: 100%;
    min-height: 350px;
  }

  .login h1 {
    font-size: 20px;
  }

  .login p {
    font-size: 10px;
  }

  .login a {
    font-size: 10px;
  }

  .forgot-pass-form {
    padding: 10px;
  }

  .forgot-pass-form input {
    padding: 8px 10px;
  }

  .forgot-pass-form .get-code {
    padding: 6px 15px;
  }

  /* Social container for smaller screens */
  .social-container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* Cho phép phần tử con xuống dòng nếu không vừa với chiều rộng */
  }
}
