.dark-mode {
  background-color: #001529 !important;
  color: #fff;
}

.light-mode {
  background-color: #fff;
  color: #000;
}

.title {
  display: flex;
  align-items: center;
  font-weight: bold;
}

.dark-mode-toggle {
  position: absolute; /* Position at the bottom of the sidebar */

  left: 50%; /* Center horizontally */
  transform: translateX(-50%); /* Ensure perfect centering */
  z-index: 100; /* Keep it above other content */
  transition: all 0.3s ease; /* Smooth transition when sidebar expands */
}

button {
  transition: all 0.3s ease;
}
.sidebar {
  overflow: visible; /* Allow child elements to overflow the sidebar */
}
.menu-item-label {
  text-transform: capitalize;
}
