.custom-success {
  background-color: #f6ffed !important;
  border: 1px solid #b7eb8f !important;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2) !important;
}

.custom-error {
  background-color: #fff2f0 !important;
  border: 1px solid #ffccc7 !important;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2) !important;
}

.custom-info {
  background-color: #e6f7ff !important;
  border: 1px solid #91d5ff !important;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2) !important;
}

.custom-warning {
  background-color: #fffbe6 !important;
  border: 1px solid #ffe58f !important;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2) !important;
}

.ant-notification-notice-message {
  font-size: 16px;
  font-weight: bold;
}
