# doan4

./: dulieunbestringmvc.txt
New-react-project/: package-lock.json  package.json
backend-project-TASC-main/backend-project-TASC-main/UserService/: README.md  pom.xml
backend-project-TASC-main/backend-project-TASC-main/UserService/src/main/java/com/project/userservice/: UserServiceApplication.java
backend-project-TASC-main/backend-project-TASC-main/UserService/src/main/java/com/project/userservice/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend-project-TASC-main/backend-project-TASC-main/UserService/src/main/java/com/project/userservice/controller/: AuthController.java  CheckJwtController.java  DepartmentController.java  DoctorController.java  PatientController.java  RedisController.java  StaffController.java
backend-project-TASC-main/backend-project-TASC-main/UserService/src/main/java/com/project/userservice/convert/: StringToDateConverter.java
backend-project-TASC-main/backend-project-TASC-main/UserService/src/main/java/com/project/userservice/dto/: ChangePasswordRequest.java  DepartmentDTO.java  DoctorDTO.java  DoctorRegistrationDto.java  LoginRequest.java  PatientRegistrationDto.java  StaffRegistrationDto.java
backend-project-TASC-main/backend-project-TASC-main/UserService/src/main/java/com/project/userservice/model/: CustomUserDetails.java  Departments.java  Doctors.java  Entitys.java  Patients.java  Role.java  Staffs.java
backend-project-TASC-main/backend-project-TASC-main/UserService/src/main/java/com/project/userservice/repository/: DepartmentRepository.java  DoctorsRepository.java  PatientRepository.java  RoleRepository.java  StaffsRepository.java
backend-project-TASC-main/backend-project-TASC-main/UserService/src/main/java/com/project/userservice/security/: JwtRequestFilter.java  JwtUtils.java
backend-project-TASC-main/backend-project-TASC-main/UserService/src/main/java/com/project/userservice/service/: AuthService.java  DepartmentService.java  DoctorService.java  PasswordService.java  PatientService.java  StaffService.java
backend-project-TASC-main/backend-project-TASC-main/UserService/src/main/java/com/project/userservice/service/implement/: AuthServiceImpl.java  CustomUserDetailsService.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  PasswordServiceImpl.java  PatientServiceImpl.java  RedisService.java  SendEmail.java  StaffServiceImpl.java
backend-project-TASC-main/backend-project-TASC-main/UserService/src/main/resources/: application.properties
run/be/backend-springboot-main/: pom.xml
run/be/backend-springboot-main/.github/workflows/: main_techwiz.yml
run/be/backend-springboot-main/src/main/java/com/project/esavior/: ESaviorApplication.java
run/be/backend-springboot-main/src/main/java/com/project/esavior/config/: WebSocketConfig.java
run/be/backend-springboot-main/src/main/java/com/project/esavior/controller/: AdminController.java  AmbulanceController.java  BookingController.java  CityController.java  DriverController.java  HospitalController.java  PatientLocationController.java  PatientsController.java
run/be/backend-springboot-main/src/main/java/com/project/esavior/dto/: AdminDTO.java  AmbulanceDTO.java  BookingDTO.java  CityDTO.java  DriverDTO.java  HospitalDTO.java  PatientsDTO.java
run/be/backend-springboot-main/src/main/java/com/project/esavior/model/: Admin.java  Ambulance.java  Booking.java  City.java  Driver.java  DriverLocation.java  Hospital.java  Location.java  PatientLocation.java  Patients.java
run/be/backend-springboot-main/src/main/java/com/project/esavior/repository/: AdminRepository.java  AmbulanceRepository.java  BookingRepository.java  CityRepository.java  DriverLocationRepository.java  DriverRepository.java  HospitalRepository.java  PatientLocationRepository.java  PatientsRepository.java
run/be/backend-springboot-main/src/main/java/com/project/esavior/service/: AdminService.java  AmbulanceService.java  AuthService.java  BookingService.java  CityService.java  DriverLocationService.java  DriverService.java  HospitalService.java  LocationService.java  PatientLocationService.java  PatientsService.java
run/be/backend-springboot-main/src/test/java/com/project/esavior/: ESaviorApplicationTests.java
run/be/springMVC-main/: .render-build.sh  getbyfieldsClass.json  pom.xml  render.yaml
run/be/springMVC-main/.github/workflows/: main_javamvc.yml
run/be/springMVC-main/src/main/java/springboot/springboot/: Application.java
run/be/springMVC-main/src/main/java/springboot/springboot/database/: FlaskStarter.java
run/be/springMVC-main/src/main/java/springboot/springboot/database/confinguration/: AppConfig.java
run/be/springMVC-main/src/main/java/springboot/springboot/database/connectDTB/: MySqlConnect.java
run/be/springMVC-main/src/main/java/springboot/springboot/database/controller/: AdminController.java  AppointmentsController.java  ChatController.java  DataModel.java  DepartmentsController.java  DoctorsController.java  FeedbackController.java  FieldsController.java  ForgotPassController.java  MedicalrecordsController.java  PatientsController.java  StaffsController.java  StringToDateConverter.java  StringToLocalDateTimeConverter.java  TestController.java
run/be/springMVC-main/src/main/java/springboot/springboot/database/entity/: Appointments.java  Departments.java  Doctors.java  Entity.java  Feedback.java  FeedbackReplyDto.java  Medicalrecords.java  Patients.java  Staffs.java
run/be/springMVC-main/src/main/java/springboot/springboot/database/model/: AppointmentLockManager.java  DefaultModel.java  EntityToJSON.java  GenerateKey.java  ModelBuid.java  ModelBuidDAO.java  SendEmailUsername.java
run/be/springMVC-main/src/main/resources/: application.properties
run/be/springMVC-main/src/test/java/springboot/springboot/: ApplicationTests.java
run/mobie/esavior-driver-main/android/: build.gradle
run/mobie/esavior-driver-main/android/app/: build.gradle  google-services.json
run/mobie/esavior-driver-main/android/app/src/main/: AndroidManifest.xml
(+436 files in other folders)
