create database fpthealth
use fpthealth


-- Create table: departments
CREATE TABLE departments (
    department_id INT PRIMARY KEY,
    department_name VARCHAR(100) NOT NULL,
    location VARCHAR(255),
    department_img VARCHAR(255),
    department_description TEXT,
    summary TEXT
);

-- Create table: doctors
CREATE TABLE doctors (
    doctor_id INT PRIMARY KEY,
    doctor_name VARCHAR(100) NOT NULL,
    doctor_phone INT,
    doctor_address VARCHAR(255),
    doctor_email VARCHAR(100) UNIQUE,
    department_id INT,
    doctor_username VARCHAR(50) UNIQUE,
    doctor_password VARCHAR(255),
    summary TEXT,
    doctor_image VARCHAR(255),
    doctor_price DECIMAL(10, 2),
    doctor_description TEXT,
    working_status VARCHAR(50),
    FOREIGN KEY (department_id) REFERENCES departments(department_id)
);


-- Create table: staffs
CREATE TABLE staffs (
    staff_id INT PRIMARY KEY,
    staff_name VARCHAR(100) NOT NULL,
    staff_phone INT,
    staff_address VARCHAR(255),
    staff_type VARCHAR(50),
    staff_status VARCHAR(50),
    staff_username VARCHAR(50) UNIQUE,
    staff_password VARCHAR(255),
    staff_email VARCHAR(100) UNIQUE
);

-- Create table: appointments
CREATE TABLE appointments (
    appointment_id INT PRIMARY KEY,
    patient_id INT,
    doctor_id INT,
    appointment_date DATE,
    medical_day DATE,
    slot INT,
    status VARCHAR(50),
    payment_name VARCHAR(100),
    price DECIMAL(10, 2),
    staff_id INT,
    FOREIGN KEY (patient_id) REFERENCES patients(patient_id),
    FOREIGN KEY (doctor_id) REFERENCES doctors(doctor_id),
    FOREIGN KEY (staff_id) REFERENCES staffs(staff_id)
);

-- Create table: medicalrecords
CREATE TABLE medicalrecords (
    record_id INT PRIMARY KEY,
    patient_id INT,
    symptoms TEXT,
    diagnosis TEXT,
    treatment TEXT,
    prescription TEXT,
    follow_up_date DATE,
    doctor_id INT,
    severity DECIMAL(10, 2),
    image VARCHAR(255),
    FOREIGN KEY (patient_id) REFERENCES patients(patient_id),
    FOREIGN KEY (doctor_id) REFERENCES doctors(doctor_id)
);

-- Create table: feedback
CREATE TABLE feedback (
    id INT PRIMARY KEY,
    name VARCHAR(100),
    phone VARCHAR(20),
    email VARCHAR(100),
    subject VARCHAR(255),
    message TEXT,
    created_at DATETIME
);

-- Create table: feedback_reply (based on FeedbackReplyDto, assuming it's a table)
CREATE TABLE feedback_reply (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100),
    email VARCHAR(100),
    message TEXT
);


-- Insert data into cities table
INSERT INTO cities (city_id, city_name, city_created_at, city_updated_at) VALUES
(1, 'Hanoi', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(2, 'Ho Chi Minh City', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(3, 'Da Nang', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(4, 'Hai Phong', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(5, 'Can Tho', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(6, 'Hue', '2025-05-12 10:00:00', '2025-05-12 0:00:00'),
(7, 'Nha Trang', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(8, 'Vung Tau', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(9, 'Quang Ninh', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(10, 'Thai Nguyen', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(11, 'Bac Ninh', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(12, 'Vinh', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(13, 'Phu Quoc', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(14, 'Da Lat', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(15, 'Buon Ma Thuot', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(16, 'Long An', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(17, 'Dong Nai', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(18, 'Binh Duong', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(19, 'Tien Giang', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(20, 'Kien Giang', '2025-05-12 10:00:00', '2025-05-12 10:00:00');

-- Insert data into hospitals table
INSERT INTO hospitals (hospital_id, hospital_name, address, city_id, phone_number, zip_code, latitude, longitude, hospital_created_at, hospital_updated_at) VALUES
(1, 'Bach Mai Hospital', '78 Giai Phong, Hanoi', 1, '02438693731', '100000', 21.007, 105.839, '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(2, 'Cho Ray Hospital', '201B Nguyen Chi Thanh, HCMC', 2, '02838554137', '700000', 10.756, 106.659, '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(3, 'Da Nang Hospital', '124 Hai Phong, Da Nang', 3, '02363821111', '550000', 16.060, 108.220, '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(4, 'Viet Duc Hospital', '40 Trang Thi, Hanoi', 1, '02438253531', '100000', 21.031, 105.851, '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(5, 'Can Tho Central Hospital', '315 Nguyen Van Cu, Can Tho', 5, '02923821111', '900000', 10.037, 105.788, '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(6, 'Hue Central Hospital', '16 Le Loi, Hue', 6, '02343822441', '530000', 16.469, 107.589, '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(7, 'Khanh Hoa General Hospital', '19 Yersin, Nha Trang', 7, '02583821111', '650000', 12.245, 109.194, '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(8, 'Vung Tau General Hospital', '123 Le Loi, Vung Tau', 8, '02543852111', '790000', 10.346, 107.084, '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(9, 'Bai Chay Hospital', 'Ha Long, Quang Ninh', 9, '02033841111', '200000', 20.951, 107.057, '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(10, 'Thai Nguyen Central Hospital', '479 Luong Ngoc Quyen, Thai Nguyen', 10, '02083851111', '250000', 21.592, 105.849, '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(11, 'Bac Ninh General Hospital', '123 Nguyen Trai, Bac Ninh', 11, '02223821111', '160000', 21.186, 106.076, '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(12, 'Nghe An General Hospital', '178 Tran Phu, Vinh', 12, '02383861111', '460000', 18.679, 105.692, '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(13, 'Phu Quoc General Hospital', 'Duong Dong, Phu Quoc', 13, '02973821111', '920000', 10.215, 103.959, '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(14, 'Lam Dong General Hospital', '4 Pham Ngoc Thach, Da Lat', 14, '02633821111', '670000', 11.940, 108.458, '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(15, 'Dak Lak General Hospital', '2 Nguyen Tat Thanh, Buon Ma Thuot', 15, '02623851111', '630000', 12.681, 108.038, '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(16, 'Long An General Hospital', '123 Nguyen Thong, Long An', 16, '02723821111', '850000', 10.533, 106.405, '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(17, 'Dong Nai General Hospital', '2 Dong Khoi, Bien Hoa', 17, '02513821111', '760000', 10.957, 106.817, '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(18, 'Binh Duong General Hospital', '5 Pham Ngoc Thach, Thu Dau Mot', 18, '02743821111', '750000', 11.007, 106.657, '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(19, 'Tien Giang General Hospital', '123 Le Loi, My Tho', 19, '02733821111', '860000', 10.360, 106.360, '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(20, 'Kien Giang General Hospital', '46 Le Loi, Rach Gia', 20, '02973821111', '910000', 10.015, 105.080, '2025-05-12 10:00:00', '2025-05-12 10:00:00');

-- Insert data into drivers table
INSERT INTO drivers (driver_id, driver_name, email, password, driver_phone, license_number, status, latitude, longitude, driver_created_at, driver_updated_at, hospital_id) VALUES
(1, 'Nguyen Van A', 'driver1@example.com', 'password123', '0912345671', 'LIC001', 'AVAILABLE', 21.008, 105.840, '2025-05-12 10:00:00', '2025-05-12 10:00:00', 1),
(2, 'Tran Thi B', 'driver2@example.com', 'password123', '0912345672', 'LIC002', 'AVAILABLE', 10.757, 106.660, '2025-05-12 10:00:00', '2025-05-12 10:00:00', 2),
(3, 'Le Van C', 'driver3@example.com', 'password123', '0912345673', 'LIC003', 'AVAILABLE', 16.061, 108.221, '2025-05-12 10:00:00', '2025-05-12 10:00:00', 3),
(4, 'Pham Thi D', 'driver4@example.com', 'password123', '0912345674', 'LIC004', 'AVAILABLE', 21.032, 105.852, '2025-05-12 10:00:00', '2025-05-12 10:00:00', 4),
(5, 'Hoang Van E', 'driver5@example.com', 'password123', '0912345675', 'LIC005', 'AVAILABLE', 10.038, 105.789, '2025-05-12 10:00:00', '2025-05-12 10:00:00', 5),
(6, 'Nguyen Thi F', 'driver6@example.com', 'password123', '0912345676', 'LIC006', 'AVAILABLE', 16.470, 107.590, '2025-05-12 10:00:00', '2025-05-12 10:00:00', 6),
(7, 'Tran Van G', 'driver7@example.com', 'password123', '0912345677', 'LIC007', 'AVAILABLE', 12.246, 109.195, '2025-05-12 10:00:00', '2025-05-12 10:00:00', 7),
(8, 'Le Thi H', 'driver8@example.com', 'password123', '0912345678', 'LIC008', 'AVAILABLE', 10.347, 107.085, '2025-05-12 10:00:00', '2025-05-12 10:00:00', 8),
(9, 'Pham Van I', 'driver9@example.com', 'password123', '0912345679', 'LIC009', 'AVAILABLE', 20.952, 107.058, '2025-05-12 10:00:00', '2025-05-12 10:00:00', 9),
(10, 'Hoang Thi J', 'driver10@example.com', 'password123', '0912345680', 'LIC010', 'AVAILABLE', 21.593, 105.850, '2025-05-12 10:00:00', '2025-05-12 10:00:00', 10),
(11, 'Nguyen Van K', 'driver11@example.com', 'password123', '0912345681', 'LIC011', 'AVAILABLE', 21.187, 106.077, '2025-05-12 10:00:00', '2025-05-12 10:00:00', 11),
(12, 'Tran Thi L', 'driver12@example.com', 'password123', '0912345682', 'LIC012', 'AVAILABLE', 18.680, 105.693, '2025-05-12 10:00:00', '2025-05-12 10:00:00', 12),
(13, 'Le Van M', 'driver13@example.com', 'password123', '0912345683', 'LIC013', 'AVAILABLE', 10.216, 103.960, '2025-05-12 10:00:00', '2025-05-12 10:00:00', 13),
(14, 'Pham Thi N', 'driver14@example.com', 'password123', '0912345684', 'LIC014', 'AVAILABLE', 11.941, 108.459, '2025-05-12 10:00:00', '2025-05-12 10:00:00', 14),
(15, 'Hoang Van O', 'driver15@example.com', 'password123', '0912345685', 'LIC015', 'AVAILABLE', 12.682, 108.039, '2025-05-12 10:00:00', '2025-05-12 10:00:00', 15),
(16, 'Nguyen Thi P', 'driver16@example.com', 'password123', '0912345686', 'LIC016', 'AVAILABLE', 10.534, 106.406, '2025-05-12 10:00:00', '2025-05-12 10:00:00', 16),
(17, 'Tran Van Q', 'driver17@example.com', 'password123', '0912345687', 'LIC017', 'AVAILABLE', 10.958, 106.818, '2025-05-12 10:00:00', '2025-05-12 10:00:00', 17),
(18, 'Le Thi R', 'driver18@example.com', 'password123', '0912345688', 'LIC018', 'AVAILABLE', 11.008, 106.658, '2025-05-12 10:00:00', '2025-05-12 10:00:00', 18),
(19, 'Pham Van S', 'driver19@example.com', 'password123', '0912345689', 'LIC019', 'AVAILABLE', 10.361, 106.361, '2025-05-12 10:00:00', '2025-05-12 10:00:00', 19),
(20, 'Hoang Thi T', 'driver20@example.com', 'password123', '0912345690', 'LIC020', 'AVAILABLE', 10.016, 105.081, '2025-05-12 10:00:00', '2025-05-12 10:00:00', 20);

-- Insert data into ambulances table
INSERT INTO ambulances (ambulance_id, ambulance_number, driver_id, ambulance_status, ambulance_type, hospital_id, ambulance_created_at, ambulance_updated_at) VALUES
(1, 'AMB001', 1, 'AVAILABLE', 'BASIC', 1, '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(2, 'AMB002', 2, 'AVAILABLE', 'ADVANCED', 2, '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(3, 'AMB003', 3, 'AVAILABLE', 'BASIC', 3, '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(4, 'AMB004', 4, 'AVAILABLE', 'ADVANCED', 4, '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(5, 'AMB005', 5, 'AVAILABLE', 'BASIC', 5, '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(6, 'AMB006', 6, 'AVAILABLE', 'ADVANCED', 6, '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(7, 'AMB007', 7, 'AVAILABLE', 'BASIC', 7, '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(8, 'AMB008', 8, 'AVAILABLE', 'ADVANCED', 8, '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(9, 'AMB009', 9, 'AVAILABLE', 'BASIC', 9, '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(10, 'AMB010', 10, 'AVAILABLE', 'ADVANCED', 10, '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(11, 'AMB011', 11, 'AVAILABLE', 'BASIC', 11, '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(12, 'AMB012', 12, 'AVAILABLE', 'ADVANCED', 12, '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(13, 'AMB013', 13, 'AVAILABLE', 'BASIC', 13, '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(14, 'AMB014', 14, 'AVAILABLE', 'ADVANCED', 14, '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(15, 'AMB015', 15, 'AVAILABLE', 'BASIC', 15, '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(16, 'AMB016', 16, 'AVAILABLE', 'ADVANCED', 16, '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(17, 'AMB017', 17, 'AVAILABLE', 'BASIC', 17, '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(18, 'AMB018', 18, 'AVAILABLE', 'ADVANCED', 18, '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(19, 'AMB019', 19, 'AVAILABLE', 'BASIC', 19, '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(20, 'AMB020', 20, 'AVAILABLE', 'ADVANCED', 20, '2025-05-12 10:00:00', '2025-05-12 10:00:00');

-- Insert data into bookings table
INSERT INTO bookings (booking_id, ambulance_id, patient_id, hospital_id, driver_id, latitude, longitude, destination_latitude, destination_longitude, booking_type, pickup_address, pickup_time, booking_status, booking_created_at, booking_updated_at, cost, ambulance_type, zip_code) VALUES
(1, 1, 1, 1, 1, 21.010, 105.841, 21.007, 105.839, 'EMERGENCY', '123 Giai Phong, Hanoi', '2025-05-12 11:00:00', 'PENDING', '2025-05-12 10:00:00', '2025-05-12 10:00:00', 50.0, 'BASIC', '100000'),
(2, 2, 2, 2, 2, 10.758, 106.661, 10.756, 106.659, 'NON_EMERGENCY', '456 Nguyen Chi Thanh, HCMC', '2025-05-12 12:00:00', 'PENDING', '2025-05-12 10:00:00', '2025-05-12 10:00:00', 75.0, 'ADVANCED', '700000'),
(3, 3, 3, 3, 3, 16.062, 108.222, 16.060, 108.220, 'EMERGENCY', '789 Hai Phong, Da Nang', '2025-05-12 13:00:00', 'PENDING', '2025-05-12 10:00:00', '2025-05-12 10:00:00', 60.0, 'BASIC', '550000'),
(4, 4, 4, 4, 4, 21.033, 105.853, 21.031, 105.851, 'NON_EMERGENCY', '101 Trang Thi, Hanoi', '2025-05-12 14:00:00', 'PENDING', '2025-05-12 10:00:00', '2025-05-12 10:00:00', 80.0, 'ADVANCED', '100000'),
(5, 5, 5, 5, 5, 10.039, 105.790, 10.037, 105.788, 'EMERGENCY', '315 Nguyen Van Cu, Can Tho', '2025-05-12 15:00:00', 'PENDING', '2025-05-12 10:00:00', '2025-05-12 10:00:00', 55.0, 'BASIC', '900000'),
(6, 6, 6, 6, 6, 16.471, 107.591, 16.469, 107.589, 'NON_EMERGENCY', '16 Le Loi, Hue', '2025-05-12 16:00:00', 'PENDING', '2025-05-12 10:00:00', '2025-05-12 10:00:00', 70.0, 'ADVANCED', '530000'),
(8, 8, 8, 8, 8, 10.348, 107.086, 10.346, 107.084, 'NON_EMERGENCY', '123 Le Loi, Vung Tau', '2025-05-12 18:00:00', 'PENDING', '2025-05-12 10:00:00', '2025-05-12 10:00:00', 85.0, 'ADVANCED', '790000'),
(9, 9, 9, 9, 9, 20.953, 107.059, 20.951, 107.057, 'EMERGENCY', 'Ha Long, Quang Ninh', '2025-05-12 19:00:00', 'PENDING', '2025-05-12 10:00:00', '2025-05-12 10:00:00', 50.0, 'BASIC', '200000'),
(10, 10, 10, 10, 10, 21.594, 105.851, 21.592, 105.849, 'NON_EMERGENCY', '479 Luong Ngoc Quyen, Thai Nguyen', '2025-05-12 20:00:00', 'PENDING', '2025-05-12 10:00:00', '2025-05-12 10:00:00', 75.0, 'ADVANCED', '250000'),
(11, 11, 11, 11, 11, 21.188, 106.078, 21.186, 106.076, 'EMERGENCY', '123 Nguyen Trai, Bac Ninh', '2025-05-12 21:00:00', 'PENDING', '2025-05-12 10:00:00', '2025-05-12 10:00:00', 60.0, 'BASIC', '160000'),
(12, 12, 12, 12, 12, 18.681, 105.694, 18.679, 105.692, 'NON_EMERGENCY', '178 Tran Phu, Vinh', '2025-05-12 22:00:00', 'PENDING', '2025-05-12 10:00:00', '2025-05-12 10:00:00', 80.0, 'ADVANCED', '460000'),
(13, 13, 13, 13, 13, 10.217, 103.961, 10.215, 103.959, 'EMERGENCY', 'Duong Dong, Phu Quoc', '2025-05-12 23:00:00', 'PENDING', '2025-05-12 10:00:00', '2025-05-12 10:00:00', 55.0, 'BASIC', '920000'),
(14, 14, 14, 14, 14, 11.942, 108.460, 11.940, 108.458, 'NON_EMERGENCY', '4 Pham Ngoc Thach, Da Lat', '2025-05-13 00:00:00', 'PENDING', '2025-05-12 10:00:00', '2025-05-12 10:00:00', 70.0, 'ADVANCED', '670000'),
(15, 15, 15, 15, 15, 12.683, 108.040, 12.681, 108.038, 'EMERGENCY', '2 Nguyen Tat Thanh, Buon Ma Thuot', '2025-05-13 01:00:00', 'PENDING', '2025-05-12 10:00:00', '2025-05-12 10:00:00', 65.0, 'BASIC', '630000'),
(16, 16, 16, 16, 16, 10.535, 106.407, 10.533, 106.405, 'NON_EMERGENCY', '123 Nguyen Thong, Long An', '2025-05-13 02:00:00', 'PENDING', '2025-05-12 10:00:00', '2025-05-12 10:00:00', 85.0, 'ADVANCED', '850000'),
(17, 17, 17, 17, 17, 10.959, 106.819, 10.957, 106.817, 'EMERGENCY', '2 Dong Khoi, Bien Hoa', '2025-05-13 03:00:00', 'PENDING', '2025-05-12 10:00:00', '2025-05-12 10:00:00', 50.0, 'BASIC', '760000'),
(18, 18, 18, 18, 18, 11.009, 106.659, 11.007, 106.657, 'NON_EMERGENCY', '5 Pham Ngoc Thach, Thu Dau Mot', '2025-05-13 04:00:00', 'PENDING', '2025-05-12 10:00:00', '2025-05-12 10:00:00', 75.0, 'ADVANCED', '750000'),
(19, 19, 19, 19, 19, 10.362, 106.362, 10.360, 106.360, 'EMERGENCY', '123 Le Loi, My Tho', '2025-05-13 05:00:00', 'PENDING', '2025-05-12 10:00:00', '2025-05-12 10:00:00', 60.0, 'BASIC', '860000'),
(20, 20, 20, 20, 20, 10.017, 105.082, 10.015, 105.080, 'NON_EMERGENCY', '46 Le Loi, Rach Gia', '2025-05-13 06:00:00', 'PENDING', '2025-05-12 10:00:00', '2025-05-12 10:00:00', 80.0, 'ADVANCED', '910000');

-- Insert data into driverlocation table
INSERT INTO driverlocation (id, driver_id, latitude, longitude) VALUES
(1, 1, 21.008, 105.840),
(2, 2, 10.757, 106.660),
(3, 3, 16.061, 108.221),
(4, 4, 21.032, 105.852),
(5, 5, 10.038, 105.789),
(6, 6, 16.470, 107.590),
(7, 7, 12.246, 109.195),
(8, 8, 10.347, 107.085),
(9, 9, 20.952, 107.058),
(10, 10, 21.593, 105.850),
(11, 11, 21.187, 106.077),
(12, 12, 18.680, 105.693),
(13, 13, 10.216, 103.960),
(14, 14, 11.941, 108.459),
(15, 15, 12.682, 108.039),
(16, 16, 10.534, 106.406),
(17, 17, 10.958, 106.818),
(18, 18, 11.008, 106.658),
(19, 19, 10.361, 106.361),
(20, 20, 10.016, 105.081);

-- Insert data into patientlocation table
INSERT INTO patientlocation (id, patient_id, latitude, longitude, destination_latitude, destination_longitude, booking_status, created_at, updated_at) VALUES
(1, 1, 21.010, 105.841, 21.007, 105.839, 'PENDING', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(2, 2, 10.758, 106.661, 10.756, 106.659, 'PENDING', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(3, 3, 16.062, 108.222, 16.060, 108.220, 'PENDING', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(4, 4, 21.033, 105.853, 21.031, 105.851, 'PENDING', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(5, 5, 10.039, 105.790, 10.037, 105.788, 'PENDING', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(6, 6, 16.471, 107.591, 16.469, 107.589, 'PENDING', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(7, 7, 12.247, 109.196, 12.245, 109.194, 'PENDING', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(8, 8, 10.348, 107.086, 10.346, 107.084, 'PENDING', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(9, 9, 20.953, 107.059, 20.951, 107.057, 'PENDING', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(10, 10, 21.594, 105.851, 21.592, 105.849, 'PENDING', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(11, 11, 21.188, 106.078, 21.186, 106.076, 'PENDING', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(12, 12, 18.681, 105.694, 18.679, 105.692, 'PENDING', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(13, 13, 10.217, 103.961, 10.215, 103.959, 'PENDING', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(14, 14, 11.942, 108.460, 11.940, 108.458, 'PENDING', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(15, 15, 12.683, 108.040, 12.681, 108.038, 'PENDING', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(16, 16, 10.535, 106.407, 10.533, 106.405, 'PENDING', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(17, 17, 10.959, 106.819, 10.957, 106.817, 'PENDING', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(18, 18, 11.009, 106.659, 11.007, 106.657, 'PENDING', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(19, 19, 10.362, 106.362, 10.360, 106.360, 'PENDING', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(20, 20, 10.017, 105.082, 10.015, 105.080, 'PENDING', '2025-05-12 10:00:00', '2025-05-12 10:00:00');

-- Insert data into admins table
INSERT INTO admins (admin_id, admin_name, admin_email, admin_password, admin_phone, admin_address, admin_created_at, admin_updated_at) VALUES
(1, 'Admin One', 'admin1@example.com', 'admin123', '0901234561', '789 Tran Hung Dao, Hanoi', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(2, 'Admin Two', 'admin2@example.com', 'admin123', '0901234562', '101 Le Loi, HCMC', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(3, 'Admin Three', 'admin3@example.com', 'admin123', '0901234563', '456 Hai Phong, Da Nang', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(4, 'Admin Four', 'admin4@example.com', 'admin123', '0901234564', '123 Trang Thi, Hanoi', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(5, 'Admin Five', 'admin5@example.com', 'admin123', '0901234565', '789 Nguyen Van Cu, Can Tho', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(6, 'Admin Six', 'admin6@example.com', 'admin123', '0901234566', '101 Le Loi, Hue', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(7, 'Admin Seven', 'admin7@example.com', 'admin123', '0901234567', '456 Yersin, Nha Trang', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(8, 'Admin Eight', 'admin8@example.com', 'admin123', '0901234568', '789 Le Loi, Vung Tau', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(9, 'Admin Nine', 'admin9@example.com', 'admin123', '0901234569', '123 Ha Long, Quang Ninh', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(10, 'Admin Ten', 'admin10@example.com', 'admin123', '0901234570', '456 Luong Ngoc Quyen, Thai Nguyen', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(11, 'Admin Eleven', 'admin11@example.com', 'admin123', '0901234571', '789 Nguyen Trai, Bac Ninh', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(12, 'Admin Twelve', 'admin12@example.com', 'admin123', '0901234572', '101 Tran Phu, Vinh', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(13, 'Admin Thirteen', 'admin13@example.com', 'admin123', '0901234573', '456 Duong Dong, Phu Quoc', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(14, 'Admin Fourteen', 'admin14@example.com', 'admin123', '0901234574', '789 Pham Ngoc Thach, Da Lat', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(15, 'Admin Fifteen', 'admin15@example.com', 'admin123', '0901234575', '101 Nguyen Tat Thanh, Buon Ma Thuot', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(16, 'Admin Sixteen', 'admin16@example.com', 'admin123', '0901234576', '456 Nguyen Thong, Long An', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(17, 'Admin Seventeen', 'admin17@example.com', 'admin123', '0901234577', '789 Dong Khoi, Bien Hoa', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(18, 'Admin Eighteen', 'admin18@example.com', 'admin123', '0901234578', '101 Pham Ngoc Thach, Thu Dau Mot', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(19, 'Admin Nineteen', 'admin19@example.com', 'admin123', '0901234579', '456 Le Loi, My Tho', '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(20, 'Admin Twenty', 'admin20@example.com', 'admin123', '0901234580', '789 Le Loi, Rach Gia', '2025-05-12 10:00:00', '2025-05-12 10:00:00');

-- Insert data into departments
INSERT INTO departments (department_id, department_name, location, department_img, department_description, summary) VALUES
(1, 'Cardiology', 'Hanoi', '/images/cardiology.jpg', 'Specializes in heart-related issues.', 'Heart care specialists'),
(2, 'Neurology', 'Ho Chi Minh City', '/images/neurology.jpg', 'Focuses on brain and nervous system disorders.', 'Brain and nerve care'),
(3, 'Orthopedics', 'Da Nang', '/images/orthopedics.jpg', 'Treats musculoskeletal injuries.', 'Bone and joint specialists'),
(4, 'Pediatrics', 'Hanoi', '/images/pediatrics.jpg', 'Care for children and adolescents.', 'Child healthcare'),
(5, 'Oncology', 'Can Tho', '/images/oncology.jpg', 'Cancer treatment and care.', 'Cancer specialists'),
(6, 'Dermatology', 'Hue', '/images/dermatology.jpg', 'Skin-related treatments.', 'Skin care experts'),
(7, 'Gastroenterology', 'Nha Trang', '/images/gastro.jpg', 'Digestive system disorders.', 'Digestive health'),
(8, 'Ophthalmology', 'Vung Tau', '/images/ophthalmology.jpg', 'Eye care and surgery.', 'Eye specialists'),
(9, 'ENT', 'Quang Ninh', '/images/ent.jpg', 'Ear, nose, and throat care.', 'ENT specialists'),
(10, 'Urology', 'Thai Nguyen', '/images/urology.jpg', 'Urinary and reproductive health.', 'Urology experts'),
(11, 'Endocrinology', 'Bac Ninh', '/images/endocrinology.jpg', 'Hormonal disorders.', 'Hormone specialists'),
(12, 'Psychiatry', 'Vinh', '/images/psychiatry.jpg', 'Mental health care.', 'Mental health experts'),
(13, 'Rheumatology', 'Phu Quoc', '/images/rheumatology.jpg', 'Joint and autoimmune diseases.', 'Joint care'),
(14, 'Nephrology', 'Da Lat', '/images/nephrology.jpg', 'Kidney-related treatments.', 'Kidney specialists'),
(15, 'Pulmonology', 'Buon Ma Thuot', '/images/pulmonology.jpg', 'Lung and respiratory care.', 'Lung specialists'),
(16, 'Hematology', 'Long An', '/images/hematology.jpg', 'Blood disorders.', 'Blood care experts'),
(17, 'Gynecology', 'Dong Nai', '/images/gynecology.jpg', 'Women’s reproductive health.', 'Women’s health'),
(18, 'Anesthesiology', 'Binh Duong', '/images/anesthesiology.jpg', 'Anesthesia and pain management.', 'Pain specialists'),
(19, 'Radiology', 'Tien Giang', '/images/radiology.jpg', 'Medical imaging.', 'Imaging experts'),
(20, 'General Surgery', 'Kien Giang', '/images/surgery.jpg', 'Surgical procedures.', 'Surgery specialists');

-- Insert data into doctors
INSERT INTO doctors (doctor_id, doctor_name, doctor_phone, doctor_address, doctor_email, department_id, doctor_username, doctor_password, summary, doctor_image, doctor_price, doctor_description, working_status) VALUES
(1, 'Dr. Nguyen Van A', 912345671, '123 Giai Phong, Hanoi', 'doctor1@example.com', 1, 'doctor1', 'password123', 'Expert in cardiology.', '/images/doctor1.jpg', 100.00, 'Specializes in heart surgery.', 'ACTIVE'),
(2, 'Dr. Tran Thi B', 912345672, '456 Nguyen Chi Thanh, HCMC', 'doctor2@example.com', 2, 'doctor2', 'password123', 'Neurology specialist.', '/images/doctor2.jpg', 120.00, 'Treats brain disorders.', 'ACTIVE'),
(3, 'Dr. Le Van C', 912345673, '789 Hai Phong, Da Nang', 'doctor3@example.com', 3, 'doctor3', 'password123', 'Orthopedic surgeon.', '/images/doctor3.jpg', 110.00, 'Bone and joint expert.', 'ACTIVE'),
(4, 'Dr. Pham Thi D', 912345674, '101 Trang Thi, Hanoi', 'doctor4@example.com', 4, 'doctor4', 'password123', 'Pediatric care.', '/images/doctor4.jpg', 90.00, 'Child health specialist.', 'ACTIVE'),
(5, 'Dr. Hoang Van E', 912345675, '315 Nguyen Van Cu, Can Tho', 'doctor5@example.com', 5, 'doctor5', 'password123', 'Oncology expert.', '/images/doctor5.jpg', 130.00, 'Cancer treatment.', 'ACTIVE'),
(6, 'Dr. Nguyen Thi F', 912345676, '16 Le Loi, Hue', 'doctor6@example.com', 6, 'doctor6', 'password123', 'Dermatology specialist.', '/images/doctor6.jpg', 95.00, 'Skin care expert.', 'ACTIVE'),
(7, 'Dr. Tran Van G', 912345677, '19 Yersin, Nha Trang', 'doctor7@example.com', 7, 'doctor7', 'password123', 'Gastroenterology expert.', '/images/doctor7.jpg', 115.00, 'Digestive health.', 'ACTIVE'),
(8, 'Dr. Le Thi H', 912345678, '123 Le Loi, Vung Tau', 'doctor8@example.com', 8, 'doctor8', 'password123', 'Eye specialist.', '/images/doctor8.jpg', 100.00, 'Ophthalmology expert.', 'ACTIVE'),
(9, 'Dr. Pham Van I', 912345679, 'Ha Long, Quang Ninh', 'doctor9@example.com', 9, 'doctor9', 'password123', 'ENT specialist.', '/images/doctor9.jpg', 105.00, 'Ear, nose, throat care.', 'ACTIVE'),
(10, 'Dr. Hoang Thi J', 912345680, '479 Luong Ngoc Quyen, Thai Nguyen', 'doctor10@example.com', 10, 'doctor10', 'password123', 'Urology expert.', '/images/doctor10.jpg', 110.00, 'Urinary health.', 'ACTIVE'),
(11, 'Dr. Nguyen Van K', 912345681, '123 Nguyen Trai, Bac Ninh', 'doctor11@example.com', 11, 'doctor11', 'password123', 'Endocrinology expert.', '/images/doctor11.jpg', 100.00, 'Hormonal disorders.', 'ACTIVE'),
(12, 'Dr. Tran Thi L', 912345682, '178 Tran Phu, Vinh', 'doctor12@example.com', 12, 'doctor12', 'password123', 'Psychiatry specialist.', '/images/doctor12.jpg', 120.00, 'Mental health care.', 'ACTIVE'),
(13, 'Dr. Le Van M', 912345683, 'Duong Dong, Phu Quoc', 'doctor13@example.com', 13, 'doctor13', 'password123', 'Rheumatology expert.', '/images/doctor13.jpg', 115.00, 'Joint diseases.', 'ACTIVE'),
(14, 'Dr. Pham Thi N', 912345684, '4 Pham Ngoc Thach, Da Lat', 'doctor14@example.com', 14, 'doctor14', 'password123', 'Nephrology specialist.', '/images/doctor14.jpg', 110.00, 'Kidney care.', 'ACTIVE'),
(15, 'Dr. Hoang Van O', 912345685, '2 Nguyen Tat Thanh, Buon Ma Thuot', 'doctor15@example.com', 15, 'doctor15', 'password123', 'Pulmonology expert.', '/images/doctor15.jpg', 105.00, 'Lung care.', 'ACTIVE'),
(16, 'Dr. Nguyen Thi P', 912345686, '123 Nguyen Thong, Long An', 'doctor16@example.com', 16, 'doctor16', 'password123', 'Hematology specialist.', '/images/doctor16.jpg', 100.00, 'Blood disorders.', 'ACTIVE'),
(17, 'Dr. Tran Van Q', 912345687, '2 Dong Khoi, Bien Hoa', 'doctor17@example.com', 17, 'doctor17', 'password123', 'Gynecology expert.', '/images/doctor17.jpg', 120.00, 'Women’s health.', 'ACTIVE'),
(18, 'Dr. Le Thi R', 912345688, '5 Pham Ngoc Thach, Thu Dau Mot', 'doctor18@example.com', 18, 'doctor18', 'password123', 'Anesthesiology expert.', '/images/doctor18.jpg', 115.00, 'Pain management.', 'ACTIVE'),
(19, 'Dr. Pham Van S', 912345689, '123 Le Loi, My Tho', 'doctor19@example.com', 19, 'doctor19', 'password123', 'Radiology expert.', '/images/doctor19.jpg', 110.00, 'Medical imaging.', 'ACTIVE'),
(20, 'Dr. Hoang Thi T', 912345690, '46 Le Loi, Rach Gia', 'doctor20@example.com', 20, 'doctor20', 'password123', 'Surgical expert.', '/images/doctor20.jpg', 125.00, 'General surgery.', 'ACTIVE');

-- Insert data into patients
INSERT INTO patients (patient_id, patient_name, patient_dob, patient_email, patient_phone, patient_address, patient_password, patient_username, patient_gender, patient_code, patient_img) VALUES
(1, 'Le Van C', '1990-01-01 00:00:00', 'patient1@example.com', '0987654321', '123 Giai Phong, Hanoi', 'password123', 'patient1', 'MALE', 'PAT001', '/images/patient1.jpg'),
(2, 'Pham Thi D', '1995-02-02 00:00:00', 'patient2@example.com', '0987654322', '456 Nguyen Chi Thanh, HCMC', 'password123', 'patient2', 'FEMALE', 'PAT002', '/images/patient2.jpg'),
(3, 'Hoang Van E', '1985-03-03 00:00:00', 'patient3@example.com', '0987654323', '789 Hai Phong, Da Nang', 'password123', 'patient3', 'MALE', 'PAT003', '/images/patient3.jpg'),
(4, 'Nguyen Thi F', '1992-04-04 00:00:00', 'patient4@example.com', '0987654324', '101 Trang Thi, Hanoi', 'password123', 'patient4', 'FEMALE', 'PAT004', '/images/patient4.jpg'),
(5, 'Tran Van G', '1988-05-05 00:00:00', 'patient5@example.com', '0987654325', '315 Nguyen Van Cu, Can Tho', 'password123', 'patient5', 'MALE', 'PAT005', '/images/patient5.jpg'),
(6, 'Le Thi H', '1993-06-06 00:00:00', 'patient6@example.com', '0987654326', '16 Le Loi, Hue', 'password123', 'patient6', 'FEMALE', 'PAT006', '/images/patient6.jpg'),
(7, 'Pham Van I', '1987-07-07 00:00:00', 'patient7@example.com', '0987654327', '19 Yersin, Nha Trang', 'password123', 'patient7', 'MALE', 'PAT007', '/images/patient7.jpg'),
(8, 'Hoang Thi J', '1994-08-08 00:00:00', 'patient8@example.com', '0987654328', '123 Le Loi, Vung Tau', 'password123', 'patient8', 'FEMALE', 'PAT008', '/images/patient8.jpg'),
(9, 'Nguyen Van K', '1986-09-09 00:00:00', 'patient9@example.com', '0987654329', 'Ha Long, Quang Ninh', 'password123', 'patient9', 'MALE', 'PAT009', '/images/patient9.jpg'),
(10, 'Tran Thi L', '1991-10-10 00:00:00', 'patient10@example.com', '0987654330', '479 Luong Ngoc Quyen, Thai Nguyen', 'password123', 'patient10', 'FEMALE', 'PAT010', '/images/patient10.jpg'),
(11, 'Le Van M', '1989-11-11 00:00:00', 'patient11@example.com', '0987654331', '123 Nguyen Trai, Bac Ninh', 'password123', 'patient11', 'MALE', 'PAT011', '/images/patient11.jpg'),
(12, 'Pham Thi N', '1990-12-12 00:00:00', 'patient12@example.com', '0987654332', '178 Tran Phu, Vinh', 'password123', 'patient12', 'FEMALE', 'PAT012', '/images/patient12.jpg'),
(13, 'Hoang Van O', '1985-01-13 00:00:00', 'patient13@example.com', '0987654333', 'Duong Dong, Phu Quoc', 'password123', 'patient13', 'MALE', 'PAT013', '/images/patient13.jpg'),
(14, 'Nguyen Thi P', '1992-02-14 00:00:00', 'patient14@example.com', '0987654334', '4 Pham Ngoc Thach, Da Lat', 'password123', 'patient14', 'FEMALE', 'PAT014', '/images/patient14.jpg'),
(15, 'Tran Van Q', '1988-03-15 00:00:00', 'patient15@example.com', '0987654335', '2 Nguyen Tat Thanh, Buon Ma Thuot', 'password123', 'patient15', 'MALE', 'PAT015', '/images/patient15.jpg'),
(16, 'Le Thi R', '1993-04-16 00:00:00', 'patient16@example.com', '0987654336', '123 Nguyen Thong, Long An', 'password123', 'patient16', 'FEMALE', 'PAT016', '/images/patient16.jpg'),
(17, 'Pham Van S', '1987-05-17 00:00:00', 'patient17@example.com', '0987654337', '2 Dong Khoi, Bien Hoa', 'password123', 'patient17', 'MALE', 'PAT017', '/images/patient17.jpg'),
(18, 'Hoang Thi T', '1994-06-18 00:00:00', 'patient18@example.com', '0987654338', '5 Pham Ngoc Thach, Thu Dau Mot', 'password123', 'patient18', 'FEMALE', 'PAT018', '/images/patient18.jpg'),
(19, 'Nguyen Van U', '1986-07-19 00:00:00', 'patient19@example.com', '0987654339', '123 Le Loi, My Tho', 'password123', 'patient19', 'MALE', 'PAT019', '/images/patient19.jpg'),
(20, 'Tran Thi V', '1991-08-20 00:00:00', 'patient20@example.com', '0987654340', '46 Le Loi, Rach Gia', 'password123', 'patient20', 'FEMALE', 'PAT020', '/images/patient20.jpg');

-- Insert data into staffs
INSERT INTO staffs (staff_id, staff_name, staff_phone, staff_address, staff_type, staff_status, staff_username, staff_password, staff_email) VALUES
(1, 'Nguyen Thi A', 901234561, '789 Tran Hung Dao, Hanoi', 'RECEPTIONIST', 'ACTIVE', 'staff1', 'password123', 'staff1@example.com'),
(2, 'Tran Van B', 901234562, '101 Le Loi, HCMC', 'NURSE', 'ACTIVE', 'staff2', 'password123', 'staff2@example.com'),
(3, 'Le Thi C', 901234563, '456 Hai Phong, Da Nang', 'RECEPTIONIST', 'ACTIVE', 'staff3', 'password123', 'staff3@example.com'),
(4, 'Pham Van D', 901234564, '123 Trang Thi, Hanoi', 'NURSE', 'ACTIVE', 'staff4', 'password123', 'staff4@example.com'),
(5, 'Hoang Thi E', 901234565, '789 Nguyen Van Cu, Can Tho', 'RECEPTIONIST', 'ACTIVE', 'staff5', 'password123', 'staff5@example.com'),
(6, 'Nguyen Van F', 901234566, '101 Le Loi, Hue', 'NURSE', 'ACTIVE', 'staff6', 'password123', 'staff6@example.com'),
(7, 'Tran Thi G', 901234567, '456 Yersin, Nha Trang', 'RECEPTIONIST', 'ACTIVE', 'staff7', 'password123', 'staff7@example.com'),
(8, 'Le Van H', 901234568, '789 Le Loi, Vung Tau', 'NURSE', 'ACTIVE', 'staff8', 'password123', 'staff8@example.com'),
(9, 'Pham Thi I', 901234569, '123 Ha Long, Quang Ninh', 'RECEPTIONIST', 'ACTIVE', 'staff9', 'password123', 'staff9@example.com'),
(10, 'Hoang Van J', 901234570, '456 Luong Ngoc Quyen, Thai Nguyen', 'NURSE', 'ACTIVE', 'staff10', 'password123', 'staff10@example.com'),
(11, 'Nguyen Thi K', 901234571, '789 Nguyen Trai, Bac Ninh', 'RECEPTIONIST', 'ACTIVE', 'staff11', 'password123', 'staff11@example.com'),
(12, 'Tran Van L', 901234572, '101 Tran Phu, Vinh', 'NURSE', 'ACTIVE', 'staff12', 'password123', 'staff12@example.com'),
(13, 'Le Thi M', 901234573, '456 Duong Dong, Phu Quoc', 'RECEPTIONIST', 'ACTIVE', 'staff13', 'password123', 'staff13@example.com'),
(14, 'Pham Van N', 901234574, '789 Pham Ngoc Thach, Da Lat', 'NURSE', 'ACTIVE', 'staff14', 'password123', 'staff14@example.com'),
(15, 'Hoang Thi O', 901234575, '101 Nguyen Tat Thanh, Buon Ma Thuot', 'RECEPTIONIST', 'ACTIVE', 'staff15', 'password123', 'staff15@example.com'),
(16, 'Nguyen Van P', 901234576, '456 Nguyen Thong, Long An', 'NURSE', 'ACTIVE', 'staff16', 'password123', 'staff16@example.com'),
(17, 'Tran Thi Q', 901234577, '789 Dong Khoi, Bien Hoa', 'RECEPTIONIST', 'ACTIVE', 'staff17', 'password123', 'staff17@example.com'),
(18, 'Le Van R', 901234578, '101 Pham Ngoc Thach, Thu Dau Mot', 'NURSE', 'ACTIVE', 'staff18', 'password123', 'staff18@example.com'),
(19, 'Pham Thi S', 901234579, '456 Le Loi, My Tho', 'RECEPTIONIST', 'ACTIVE', 'staff19', 'password123', 'staff19@example.com'),
(20, 'Hoang Van T', 901234580, '789 Le Loi, Rach Gia', 'NURSE', 'ACTIVE', 'staff20', 'password123', 'staff20@example.com');

-- Insert data into appointments
INSERT INTO appointments (appointment_id, patient_id, doctor_id, appointment_date, medical_day, slot, status, payment_name, price, staff_id) VALUES
(1, 1, 1, '2025-05-13', '2025-05-14', 1, 'PENDING', 'CREDIT_CARD', 100.00, 1),
(2, 2, 2, '2025-05-13', '2025-05-14', 2, 'PENDING', 'CASH', 120.00, 2),
(3, 3, 3, '2025-05-13', '2025-05-14', 3, 'PENDING', 'CREDIT_CARD', 110.00, 3),
(4, 4, 4, '2025-05-13', '2025-05-14', 4, 'PENDING', 'CASH', 90.00, 4),
(5, 5, 5, '2025-05-13', '2025-05-14', 5, 'PENDING', 'CREDIT_CARD', 130.00, 5),
(6, 6, 6, '2025-05-13', '2025-05-14', 6, 'PENDING', 'CASH', 95.00, 6),
(7, 7, 7, '2025-05-13', '2025-05-14', 7, 'PENDING', 'CREDIT_CARD', 115.00, 7),
(8, 8, 8, '2025-05-13', '2025-05-14', 8, 'PENDING', 'CASH', 100.00, 8),
(9, 9, 9, '2025-05-13', '2025-05-14', 9, 'PENDING', 'CREDIT_CARD', 105.00, 9),
(10, 10, 10, '2025-05-13', '2025-05-14', 10, 'PENDING', 'CASH', 110.00, 10),
(11, 11, 11, '2025-05-13', '2025-05-14', 11, 'PENDING', 'CREDIT_CARD', 100.00, 11),
(12, 12, 12, '2025-05-13', '2025-05-14', 12, 'PENDING', 'CASH', 120.00, 12),
(13, 13, 13, '2025-05-13', '2025-05-14', 13, 'PENDING', 'CREDIT_CARD', 115.00, 13),
(14, 14, 14, '2025-05-13', '2025-05-14', 14, 'PENDING', 'CASH', 110.00, 14),
(15, 15, 15, '2025-05-13', '2025-05-14', 15, 'PENDING', 'CREDIT_CARD', 105.00, 15),
(16, 16, 16, '2025-05-13', '2025-05-14', 16, 'PENDING', 'CASH', 100.00, 16),
(17, 17, 17, '2025-05-13', '2025-05-14', 17, 'PENDING', 'CREDIT_CARD', 120.00, 17),
(18, 18, 18, '2025-05-13', '2025-05-14', 18, 'PENDING', 'CASH', 115.00, 18),
(19, 19, 19, '2025-05-13', '2025-05-14', 19, 'PENDING', 'CREDIT_CARD', 110.00, 19),
(20, 20, 20, '2025-05-13', '2025-05-14', 20, 'PENDING', 'CASH', 125.00, 20);

-- Insert data into medicalrecords
INSERT INTO medicalrecords (record_id, patient_id, symptoms, diagnosis, treatment, prescription, follow_up_date, doctor_id, severity, image) VALUES
(1, 1, 'Chest pain', 'Angina', 'Rest, medication', 'Nitroglycerin', '2025-05-20', 1, 5.0, '/images/record1.jpg'),
(2, 2, 'Headache', 'Migraine', 'Pain relief', 'Ibuprofen', '2025-05-21', 2, 4.0, '/images/record2.jpg'),
(3, 3, 'Knee pain', 'Arthritis', 'Physical therapy', 'Paracetamol', '2025-05-22', 3, 6.0, '/images/record3.jpg'),
(4, 4, 'Fever', 'Viral infection', 'Rest, fluids', 'Antipyretics', '2025-05-23', 4, 3.0, '/images/record4.jpg'),
(5, 5, 'Fatigue', 'Cancer', 'Chemotherapy', 'Anti-nausea meds', '2025-05-24', 5, 8.0, '/images/record5.jpg'),
(6, 6, 'Skin rash', 'Eczema', 'Topical cream', 'Hydrocortisone', '2025-05-25', 6, 2.0, '/images/record6.jpg'),
(7, 7, 'Abdominal pain', 'Gastritis', 'Diet change', 'Omeprazole', '2025-05-26', 7, 5.0, '/images/record7.jpg'),
(8, 8, 'Blurred vision', 'Cataract', 'Surgery', 'Eye drops', '2025-05-27', 8, 7.0, '/images/record8.jpg'),
(9, 9, 'Sore throat', 'Tonsillitis', 'Antibiotics', 'Amoxicillin', '2025-05-28', 9, 4.0, '/images/record9.jpg'),
(10, 10, 'Frequent urination', 'UTI', 'Antibiotics', 'Ciprofloxacin', '2025-05-29', 10, 5.0, '/images/record10.jpg'),
(11, 11, 'Weight gain', 'Hypothyroidism', 'Medication', 'Levothyroxine', '2025-05-30', 11, 4.0, '/images/record11.jpg'),
(12, 12, 'Anxiety', 'Generalized anxiety', 'Therapy', 'SSRIs', '2025-05-31', 12, 6.0, '/images/record12.jpg'),
(13, 13, 'Joint pain', 'Rheumatoid arthritis', 'Anti-inflammatory', 'Methotrexate', '2025-06-01', 13, 7.0, '/images/record13.jpg'),
(14, 14, 'Swelling', 'Kidney failure', 'Dialysis', 'Diuretics', '2025-06-02', 14, 8.0, '/images/record14.jpg'),
(15, 15, 'Cough', 'Asthma', 'Inhaler', 'Salbutamol', '2025-06-03', 15, 5.0, '/images/record15.jpg'),
(16, 16, 'Fatigue', 'Anemia', 'Iron supplements', 'Ferrous sulfate', '2025-06-04', 16, 4.0, '/images/record16.jpg'),
(17, 17, 'Pelvic pain', 'Endometriosis', 'Hormonal therapy', 'Contraceptives', '2025-06-05', 17, 6.0, '/images/record17.jpg'),
(18, 18, 'Post-op pain', 'Post-surgical', 'Pain relief', 'Morphine', '2025-06-06', 18, 5.0, '/images/record18.jpg'),
(19, 19, 'Abnormal scan', 'Tumor', 'Further tests', 'None', '2025-06-07', 19, 7.0, '/images/record19.jpg'),
(20, 20, 'Hernia', 'Inguinal hernia', 'Surgery', 'Painkillers', '2025-06-08', 20, 6.0, '/images/record20.jpg');

-- Insert data into feedback
INSERT INTO feedback (id, name, phone, email, subject, message, created_at) VALUES
(1, 'Le Van C', '0987654321', 'patient1@example.com', 'Service Feedback', 'Great service!', '2025-05-12 10:00:00'),
(2, 'Pham Thi D', '0987654322', 'patient2@example.com', 'Doctor Feedback', 'Very professional.', '2025-05-12 10:00:00'),
(3, 'Hoang Van E', '0987654323', 'patient3@example.com', 'Appointment Issue', 'Booking was smooth.', '2025-05-12 10:00:00'),
(4, 'Nguyen Thi F', '0987654324', 'patient4@example.com', 'Staff Feedback', 'Friendly staff.', '2025-05-12 10:00:00'),
(5, 'Tran Van G', '0987654325', 'patient5@example.com', 'Facility Feedback', 'Clean facility.', '2025-05-12 10:00:00'),
(6, 'Le Thi H', '0987654326', 'patient6@example.com', 'Service Feedback', 'Quick response.', '2025-05-12 10:00:00'),
(7, 'Pham Van I', '0987654327', 'patient7@example.com', 'Doctor Feedback', 'Knowledgeable doctor.', '2025-05-12 10:00:00'),
(8, 'Hoang Thi J', '0987654328', 'patient8@example.com', 'Appointment Issue', 'Easy to book.', '2025-05-12 10:00:00'),
(9, 'Nguyen Van K', '0987654329', 'patient9@example.com', 'Staff Feedback', 'Helpful staff.', '2025-05-12 10:00:00'),
(10, 'Tran Thi L', '0987654330', 'patient10@example.com', 'Facility Feedback', 'Modern equipment.', '2025-05-12 10:00:00'),
(11, 'Le Van M', '0987654331', 'patient11@example.com', 'Service Feedback', 'Excellent care.', '2025-05-12 10:00:00'),
(12, 'Pham Thi N', '0987654332', 'patient12@example.com', 'Doctor Feedback', 'Very caring.', '2025-05-12 10:00:00'),
(13, 'Hoang Van O', '0987654333', 'patient13@example.com', 'Appointment Issue', 'Fast scheduling.', '2025-05-12 10:00:00'),
(14, 'Nguyen Thi P', '0987654334', 'patient14@example.com', 'Staff Feedback', 'Polite staff.', '2025-05-12 10:00:00'),
(15, 'Tran Van Q', '0987654335', 'patient15@example.com', 'Facility Feedback', 'Comfortable environment.', '2025-05-12 10:00:00'),
(16, 'Le Thi R', '0987654336', 'patient16@example.com', 'Service Feedback', 'Great experience.', '2025-05-12 10:00:00'),
(17, 'Pham Van S', '0987654337', 'patient17@example.com', 'Doctor Feedback', 'Highly skilled.', '2025-05-12 10:00:00'),
(18, 'Hoang Thi T', '0987654338', 'patient18@example.com', 'Appointment Issue', 'No delays.', '2025-05-12 10:00:00'),
(19, 'Nguyen Van U', '0987654339', 'patient19@example.com', 'Staff Feedback', 'Supportive team.', '2025-05-12 10:00:00'),
(20, 'Tran Thi V', '0987654340', 'patient20@example.com', 'Facility Feedback', 'Well-maintained.', '2025-05-12 10:00:00');

-- Insert data into feedback_reply
INSERT INTO feedback_reply (id, name, email, message) VALUES
(1, 'Admin One', 'admin1@example.com', 'Thank you for your feedback!'),
(2, 'Admin Two', 'admin2@example.com', 'We appreciate your comments.'),
(3, 'Admin Three', 'admin3@example.com', 'Glad you had a good experience.'),
(4, 'Admin Four', 'admin4@example.com', 'Thank you for your kind words.'),
(5, 'Admin Five', 'admin5@example.com', 'We value your feedback.'),
(6, 'Admin Six', 'admin6@example.com', 'Thank you for your response.');


