.services-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-image: url("../img/pexels-pixabay-40568.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 12vh;
    overflow: hidden;
    gap: 1%;
    padding: 50px 0 50vh 0;
}

.services-form-container{
    height: 100%;
    padding: 50px;
    box-shadow: 0 0 3px rgba(0,0,0,0.3);
    background-color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 4px 4px;
}

.services-info-container {
    padding: 20px;
    box-shadow: 0 0 3px rgba(0,0,0,0.3);
    background-color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.services-container-left{
    position: relative;
    width: 60%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
}

.services-title{
    padding: 20px;
}
.services-title h2{
    font-size: 25px;
    font-weight: 600;
    color: #000;
}

.process-bar{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 3px rgba(0,0,0,0.3);
    border-radius: 4px 4px 0 0;
}

.process-bar-step1, .process-bar-step2, .process-bar-step3{
    width: 40px;
    height: 40px;
    background-color: #a6a3a3;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 15px;
    box-shadow: 0 0 2px #a6a3a3;
    transition: all 0.3s ease-in-out;
    position: relative;
}

.process-bar-step1.active, .process-bar-step2.active, .process-bar-step3.active{
    background-color: #2ecc71;
    box-shadow: 0 0 2px #2ecc71;
    transition: all 0.3s ease-in-out;
}

.process-bar-line12, .process-bar-line23 {
    width: 20%;
    height: 4px;
    background-color: #a6a3a3;
    box-shadow: 0 0 2px #a6a3a3;
    transition: all 0.3s ease-in-out;
}

.process-bar-line12.active, .process-bar-line23.active {
    background-color: #2ecc71;
    box-shadow: 0 0 2px #2ecc71;
    transition: all 0.3s ease-in-out;
}

.process-bar .current{
    background-color: #004b91;
    box-shadow: 0 0 3px rgba(0,0,0,0.3);
    width: 45px;
    height: 45px;
    transition: all 0.3s ease-in-out;
}

.form-section h3, .info-section h3, .form-section3 h3 {
    margin-bottom: 20px;
    font-size: 20px;
    text-align: center;
    color: #004b91;
}

.form-section div label{
    color: #004b91;
    font-size: 16px;
    font-weight: 600;
}

.form-section {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 20px;
}

.form-section input, .form-section select, .form-section .react-select__control, .form-section button {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px 5px;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
}

.form-section button {
    background-color: #004b91;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    padding: 10px;
}

.form-section button:hover {
    background-color: #ffffff;
    color: #004b91;
    box-shadow: 0 0 3px #004b91;
    transition: all 0.3s ease-in-out;
}

.date-buttons, .time-slots {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
    transition: all 0.3s ease-in-out;
}

.date-buttons button, .time-slots button {
    flex: 1 1 30%;
    padding: 10px;
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    cursor: pointer;
    color: #000;
    outline: none;
    transition: all 0.3s ease-in-out;
}

.date-buttons button:hover, .time-slots button:hover {
    background-color: #004b91;
    box-shadow: none;
    border: none;
    color: white;
    transition: all 0.3s ease-in-out;
}

.date-buttons button.selected, .time-slots button.selected {
    background-color: #004b91;
    border: none;
    color: #ffffff;
    transition: all 0.3s ease-in-out;
}


.info-div{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 20px;
}

.info-div img{
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
}

.info-div h3{
    color: #004b91;
}

.button-grp{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.button-grp button:first-child{
    background-color: #b90000;
    transition: all 0.3s ease-in-out;
}

.button-grp button:first-child:hover{
    background-color: #ffffff;
    color: #b90000;
    box-shadow: 0 0 3px #b90000;
    transition: all 0.3s ease-in-out;
}

.success-message .button-group button{
    color: white;
    border-radius: 4px;
    padding: 10px 20px;
    margin-top: 20px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.success-message .button-group{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.success-message .button-group button:first-child{
    background-color: #b90000;
}

.success-message .button-group button:last-child{
    background-color: #004b91;
}

.success-message .button-group button:first-child:hover{
    background-color: #ffffff;
    color: #b90000;
    box-shadow: 0 0 3px #b90000;
    transition: all 0.3s ease-in-out;
}

.success-message .button-group button:last-child:hover{
    background-color: #ffffff;
    color: #004b91;
    box-shadow: 0 0 3px #004b91;
    transition: all 0.3s ease-in-out;
}

.success-message h2{
    font-size: 25px;
}

.success-message{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}

.slide-in-left {
    animation: slideInLeft 0.5s forwards;
}

.slide-in-right {
    animation: slideInRight 0.5s forwards;
}

@keyframes slideInLeft {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.appointment-div{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 15px;
}

.appointment-div h4, .patient-div h4{
    font-size: 18px;
    color: #004b91;
}

.appointment-div p, .patient-div p{
    font-size: 15px;
}

.patient-div{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 15px;
}

.form-section3{
    display: flex;
    width: 600px;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.form-section3 button{
    background-color: #b90000;
    cursor: pointer;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
}

.form-section3 button:hover{
    background-color: #ffffff;
    color: #b90000;
    box-shadow: 0 0 3px #b90000;
    transition: all 0.3s ease-in-out;
}

.payment-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.department-info{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: flex-start;
    border: 1px solid hsl(0, 0%, 80%);
    border-radius: 4px;
    margin-top: 5px;
}

.department-info div{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.department-info div img{
    width: 40px;
    height: 40px;
    padding: 5px;
}

.department-info div p, .doctor-info div p{
    text-align: left;
    font-size: 14px;
    padding: 5px;
}

.department-info h4, .doctor-info div h4{
    padding: 5px;
    color: #004b91;
    font-size: 15px;
}

.doctor-info{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: center;
    border: 1px solid hsl(0, 0%, 80%);
    border-radius: 4px;
    margin-top: 5px;
}

.doctor-info img{
    width: 100px;
    min-height: 100px;
    border-radius: 4px;
}

.doctor-info div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
    padding: 5px;
}

.date-select span {
    font-size: 15px;
    display: block;
    color: #004b91;
    text-align: center;
    font-weight: bold;
    padding-bottom: 10px;
}

.form-section input:focus{
    outline: none;
    border: 2px solid #2684ff;
}

button:disabled {
    background-color: #cccccc !important;
    color: #666666 !important;
    cursor: not-allowed !important;
}

button:disabled:hover{
    background-color: #cccccc !important;
}

.css-1nmdiq5-menu, .css-1jqq78o-placeholder, .css-1dimb5e-singleValue{
    font-size: 15px;
}

@media (max-width: 640px) {
    .department-info div p, .doctor-info div p {
        text-align: left;
        font-size: 12px;
    }
}

.currentStepIcon{
    position: absolute;
    bottom: -25px;
    transition: all 0.3s ease-in-out;
}

.time-error{
    position: absolute;
    background-color: rgba(0,0,0,0.7);
    color: white;
    border-radius: 4px;
    padding: 10px;
    z-index: 1;
    font-size: 14px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 65%;
    transition: all 0.3s ease-in-out;
    text-align: center;
}

.time-slots{
    position: relative;
}