spring.application.name=Appoinmentservice
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/appointments
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



# Kafka bootstrap server, thay localhost:9092 b?ng ??a ch? c?a Kafka broker
spring.kafka.bootstrap-servers=localhost:9092

# C?u h�nh Kafka Consumer
spring.kafka.consumer.group-id=appointment-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# C?u h�nh Kafka Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.listener.missing-topics-fatal=false
