.notfound-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f4f8;
    font-family: 'Arial', sans-serif;
    color: #333;
    text-align: center;
    position: relative;
    overflow: hidden;
  }
  
  .notfound-content {
    position: relative;
    z-index: 2;
  }
  
  .notfound-emoji {
    font-size: 100px;
    animation: bounce 1.5s infinite;
  }
  
  .notfound-title {
    font-size: 120px;
    font-weight: bold;
    margin: 20px 0;
    color: #ff6347;
    animation: bounce 1.5s infinite alternate;
  }
  
  .notfound-message {
    font-size: 20px;
    margin-top: 10px;
    color: #555;
    animation: fadeIn 2s ease-in-out;
  }
  
  .back-home-btn {
    display: inline-block;
    padding: 12px 24px;
    margin-top: 30px;
    font-size: 18px;
    background-color: #ff6347;
    color: #fff;
    text-decoration: none;
    border-radius: 30px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
  }
  
  .back-home-btn:hover {
    background-color: #ff4500;
  }
  
  @keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px);
    }
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  