{
  "ConnectionStrings": {
    "DefaultConnection": "Server=thanh.mysql.database.azure.com;Database=karneltravel;User=thanh;Password=thanh11.;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
  "Key": "qz7!Fg@23nLrS9#k8vTb6wzUdP4j8AkL2Yw1zHdx+fKz5WpmkQ",
  "Issuer": "YourIssuer",
  "Audience": "YourAudience",
  "ExpiryDuration": 240
  },
  "EmailSettings": {
    "FromEmail": "hongphuc0835@gmail.com",
    "Password": "joia vkwu vppg pdvu"
  },
  "PayPalSettings": {
        "ClientId": "AZqx79lpZNKRMv1VJTUMR6LhOS9ThSfyQbbHrJfMue2cQ4twIOYwVgmAQA70ypCA11Ty-WlxdUr4HKd1",
        "ClientSecret": "EAiD9BqTEp6cjTP9XFXuzuccRssGc0oSTqRXHopmnsIoJfj5gcyXDI6G2je4Xaos-KEJ8InsXfbHyo-T",
        "Mode": "sandbox"
  },
  "AllowedHosts": "*"
}
