# Tên ?ng d?ng
spring.application.name=fpt-healthcare-api

spring.datasource.url=jdbc:postgresql://ep-morning-salad-a10ikcsq-pooler.ap-southeast-1.aws.neon.tech/fpthealth?sslmode=require
#  jdbc:mysql://localhost:3306/fpthealth?useSSL=false
spring.datasource.username=neondb_owner
spring.datasource.password=npg_b92GILPjYeMq
spring.datasource.driver-class-name=org.postgresql.Driver

server.address=0.0.0.0
server.port=${PORT:8081}


# C?u hình Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# C?u hình HikariCP (Connection Pool)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=2000

# C?u hình upload file
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB