/* Footer styles */
footer {
  padding: 2rem 0;
  max-width: 1300px;
  margin: 0 auto;
  color: #fff;

}

footer .text-uppercase {
  text-transform: uppercase;
}

footer .fw-bold {
  font-weight: 700;
}

footer .text-reset {
  color: inherit;
  text-decoration: none;
  font-size: 15px;
  font-family: sans-serif;
}

footer .me-4 {
  margin-right: 1.5rem;
}

footer .about-card-content a:hover {
  color: #0056b3;
}

footer i {
  font-size: 1.5rem;
  color: #6c757d;
}

footer .fab {
  font-size: 1.5rem;
}

footer .container {
  max-width: 1000px;
}

footer .col-md-3, .col-md-2 {
  margin-bottom: 2rem;
}

footer .about-card-image {
  max-width: 100%;
  border-radius: 50%;
  height: auto;
}

/* Media Queries */
@media (max-width: 768px) {
  footer .d-flex {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 576px) {
  footer .container {
    padding-left: 15px;
    padding-right: 15px;
  }
  footer .text-center {
    text-align: center;
  }
}
.a{
font-family: 'Arial', sans-serif;
font-size: 17px;
}

@media (min-width: 992px) {
  .text-lg-start {
      text-align: left !important;
      margin-top: 40px;
  }
}