/* Overall Wrapper for the Change Password Page */
.change-password-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f6f9;
    padding: 10px;
  }
  
  /* Centered container for the form */
  .change-password-container {
    background-color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 40px;
    width: 500px;
    text-align: center;
  }
  
  /* Title of the page */
  .change-password-title {
    font-size: 24px;
    font-weight: 600;
    color: #34495e;
    margin-bottom: 20px;
    border-bottom: 2px solid #1abc9c;
    padding-bottom: 10px;
  }
  
