spring.application.name=apigetway

spring.cloud.gateway.routes[0].id=UserServiceWithJwt
spring.cloud.gateway.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.routes[0].predicates=Path=/api/userservice/jwt/**

spring.cloud.gateway.routes[1].id=UserServicePublic
spring.cloud.gateway.routes[1].uri=lb://USERSERVICE
spring.cloud.gateway.routes[1].predicates=Path=/api/userservice/notjwt/**

spring.cloud.gateway.routes[2].id=AppoinmentService
spring.cloud.gateway.routes[2].uri=lb://APPOINMENTSERVICE
spring.cloud.gateway.routes[2].predicates=Path=/api/appointments/**

spring.cloud.gateway.routes[3].id=PaymentServicePublic
spring.cloud.gateway.routes[3].uri=lb://PAYMENTSERVICE
spring.cloud.gateway.routes[3].predicates=Path=/api/paymentservice/create

spring.cloud.gateway.routes[4].id=PaymentService
spring.cloud.gateway.routes[4].uri=lb://PAYMENTSERVICE
spring.cloud.gateway.routes[4].predicates=Path=/api/paymentservice/**

spring.cloud.gateway.routes[5].id=PaymentService
spring.cloud.gateway.routes[5].uri=lb://TRANSACTIONN
spring.cloud.gateway.routes[5].predicates=Path=/api/transactions/**

spring.cloud.gateway.routes[6].id=Notification
spring.cloud.gateway.routes[6].uri=lb://NOTIFICATION
spring.cloud.gateway.routes[6].predicates=Path=/ws/notification

spring.cloud.gateway.routes[7].id=Notification
spring.cloud.gateway.routes[7].uri=lb://NOTIFICATION
spring.cloud.gateway.routes[7].predicates=Path=/api/notifications/**


spring.eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.eureka.client.register-with-eureka=true
spring.eureka.client.fetch-registry=true

jwt.secret=Q3bW@kC7tJp8&!4RzV9uH0dF%y5zP6v2X1

server.port=8080
