<nz-layout class="app-layout">
  <nz-sider
    class="menu-sidebar"
    nzCollapsible
    nzWidth="256px"
    nzBreakpoint="md"
    [(nzCollapsed)]="isCollapsed"
    [nzTrigger]="null"
    *ngIf="showLayout"
  >
    <div class="sidebar-logo">
      <a href="#" target="_blank">
        <img src="/logo.png" alt="logo" />
        <h1 style="font-size: 20px">FPT Health</h1>
      </a>
    </div>
    <ul
      nz-menu
      nzTheme="dark"
      nzMode="inline"
      [nzInlineCollapsed]="isCollapsed"
    >
      <li
        *ngFor="let menu of filteredRoutes"
        nz-submenu
        [nzTitle]="menu.title"
        [nzIcon]="menu.icon ? menu.icon : null"
        nzOpen
      >
        <ul>
          <li *ngFor="let child of menu.children" nz-menu-item nzMatchRouter>
            <a [routerLink]="child.path" (click)="child.path ? null : logout()">
              {{ child.title }}
            </a>
          </li>
        </ul>
      </li>
    </ul>
  </nz-sider>
  <nz-layout>
    <nz-header *ngIf="showLayout">
      <div class="app-header">
        <span class="header-trigger" (click)="isCollapsed = !isCollapsed">
          <nz-icon
            class="trigger"
            [nzType]="isCollapsed ? 'menu-unfold' : 'menu-fold'"
          />
        </span>
      </div>
    </nz-header>
    <nz-content>
      <div class="inner-content">
        <router-outlet></router-outlet>
      </div>
    </nz-content>
  </nz-layout>
</nz-layout>
