<div nz-flex [nzJustify]="'center'" [nzAlign]="'center'" class="login-form">
  <form
    style="width: 400px"
    nz-form
    [formGroup]="methodForm"
    (ngSubmit)="handleSubmit()"
  >
    <div
      nz-row
      [nzJustify]="'center'"
      style="
        text-align: center;
        margin-bottom: 24px;
        font-size: 24px;
        font-weight: bold;
      "
    >
      <div nz-col nzSpan="12">Dashboard</div>
    </div>
    <nz-form-item>
      <nz-form-control nzErrorTip="Please input your username!">
        <nz-input-group nzPrefixIcon="user" nzSize="large">
          <input
            type="text"
            nz-input
            formControlName="username"
            placeholder="Username"
          />
        </nz-input-group>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-control nzErrorTip="Please input your Password!">
        <nz-input-group
          nzPrefixIcon="lock"
          nzSize="large"
          [nzSuffix]="passwordSuffix"
        >
          <input
            [type]="passwordVisible ? 'text' : 'password'"
            nz-input
            formControlName="password"
            placeholder="Password"
          />
        </nz-input-group>
        <ng-template #passwordSuffix>
          <nz-icon
            class="ant-input-password-icon"
            [nzType]="passwordVisible ? 'eye-invisible' : 'eye'"
            (click)="passwordVisible = !passwordVisible"
          />
        </ng-template>
      </nz-form-control>
    </nz-form-item>
    <div nz-row class="login-form-margin">
      <div nz-col [nzSpan]="12"></div>
      <div nz-col [nzSpan]="12">
        <a class="login-form-forgot">Forgot password</a>
      </div>
    </div>
    <button
      nz-button
      type="submit"
      nzSize="large"
      class="login-form-button login-form-margin"
      [nzType]="'primary'"
      [nzLoading]="loading"
      [disabled]="loading"
    >
      Log in
    </button>
  </form>
</div>
