* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    position: relative;
    background-image:
        radial-gradient(at 61% 4%, rgb(0, 0, 0) 0px, transparent 50%),
        radial-gradient(at 75% 66%, rgb(164, 164, 164) 0px, transparent 50%),
        radial-gradient(at 98% 88%, rgb(85, 85, 85) 0px, transparent 50%);
    background-repeat: no-repeat;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20rem 0;
}

.card {
    position: relative;
    top: -10rem;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(0, 0, 0, 0.75);
    border: 1px solid rgba(255, 255, 255, 0.125);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 40px;
}

.lock-icon {
    font-size: 3rem;
}

h2 {
    font-size: 1.5rem;
    margin-top: 10px;
    text-transform: uppercase;
}

#back a {
    font-weight: normal;
    text-transform: none;
}

#back a:hover {
    opacity: 0.8;
}

#back {
    font-size: small;
}

p {
    font-size: 12px;
}

.passInput {
    padding: 1rem;
    margin-top: 15px;
    width: 80%;
    background: transparent;
    border: none;
    border-bottom: 2px solid rgb(255, 255, 255);
    font-size: 15px;
    color: white;
    outline: none;
}

button {
    margin-top: 15px;
    width: 80%;
    background-color: rgb(98, 98, 98);
    color: white;
    padding: 10px;
}

button:hover {
    opacity: 0.8;
    cursor: pointer;
}