@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
}

ul li {
    list-style: none;
}

a {
    color: #ffffff;
    text-decoration: none;
}

/* Header NavBarMeunu */
.header {
    width: 100%;
    height: max-content;
    background: #000000;
    position: fixed;
    z-index: 999;
}

nav .logo {
    display: flex;
    align-items: center;
    margin-left: 5%;
}

.header img {
    width: 1.5rem;
    height: 1.5rem;
}

.textLogo1 {
    margin-top: 0;
    font-size: 0.6rem;
    color: #eae3e3;
    font-family: 'Barlow Condensed', sans-serif;
}

.textLogo2 {
    font-size: 3rem;
    font-weight: bold;
    color: #c2c0c0;
    font-family: 'Balsamiq Sans', sans-serif;
}

nav {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

nav a {
    font-family: sans-serif;
    color: #ffffff;
    display: flex;
    text-decoration: none;
}

#navBar .link {
    padding: 20px;
    display: inline-flex;
}

#navBar .link:hover {
    background: #343333;
}

.header nav .icons {
    display: inline-flex;
    margin-right: 5%;
}

.icons i {
    cursor: pointer;
    padding: 1.6rem 1rem;
}

.icons i:hover {
    background-color: #404040;
}

#dropbtn:hover .dropdown-content {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 3.5rem;
    right: 6rem;
    background-color: #f1f1f1;
    min-width: 12rem;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 999;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

/*DropMenu Products*/
.drop-menu {
    position: absolute;
    display: inline-flex;
    overflow: hidden;
    text-decoration: none;
    margin: 2.45rem -25rem 0 -25.5rem;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    visibility: hidden;
}

.drop-menu a:hover {
    text-decoration: underline;
}

.menu-products:hover .drop-menu {
    visibility: visible;
}

.drop-menu .text-header {
    text-transform: uppercase;
    font-size: 1.28rem;
    font-weight: 700;
    color: #000000;
}

.drop-menu-1,
.drop-menu-2,
.drop-menu-3,
.drop-menu-4 {
    line-height: 2.5rem;
    padding: 1.5rem 1.5rem 1.5rem 3rem;
    width: 15.2rem;
    background: #e1e1e1;
    border-left: 1px solid #c2c0c0;

}

.drop-menu ul li a {
    font-size: 0.97rem;
    color: #000000;

}

.drop-menu ul li {
    list-style: none;
}

.drop-menu ul li {
    display: flex;
    align-items: center;
    column-gap: 0.4rem;
}

/* ======================= Search ============================== */
.header #showSearch {
    display: none;
    position: absolute;
    top: 100%;
    right: 15%;
    background: #fff;
    width: 30rem;
    height: 3rem;
    z-index: 999;
}

#glass:hover #showSearch {
    display: block;
}

.header #showSearch input {
    border: none;
    outline: none;
    height: 100%;
    width: 100%;
    font-size: 1rem;
    padding: 1rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1.5px 5px 0 rgba(0, 0, 0, 0.19);
}


#menu-btn {
    display: none;
}

#close-btn {
    display: none;
    position: relative;
    font-size: 2.5rem;
    top: 1.5rem;
    left: -8rem;
    color: #ffffff;
    opacity: 0.5;
}

#close-btn:hover {
    opacity: 0.8;
    cursor: pointer;
}

/* Fa Arrow Up */
.goToUp {
    z-index: 1;
    position: fixed;
    bottom: 2%;
    right: 0.5%;
    margin-right: 20px;
    font-size: 2rem;
    opacity: 0.2;
    padding: 0.4rem;
    background: #ffffff;
}

.goToUp:hover {
    opacity: 1;
}

/* Footer */
footer {
    background: #000000;
    width: 100%;
    height: max-content;
    margin-top: 5rem;
}

footer .box {
    color: #ffffff;
    width: 90%;
    margin: auto;
}

footer .part-1 {
    justify-content: space-between;
    padding: 60px 0 20px 0;
    display: flex;
    border-bottom: 1px solid #c2c0c0;
    margin-bottom: 20px;
}

footer .part-2 {
    text-align: center;
    font-size: 0.8rem;
    font-weight: 1;
    color: #c2c0c0;
    padding-bottom: 1rem;
}

.socials i {
    display: inline-flex;
    padding: 15px 5px 5px 0;
}

.part-1 .text-header {
    font-size: 20px;
    font-weight: 600;
}

.part-1 .col-5 {
    line-height: 2.2rem;
    color: #c2c0c0;
}

.part-1 .col-5 .text-header {
    font-size: 2.2rem;
    color: #ffffff;
}

.part-1 .col-5 p {
    border-bottom: 1px solid #ffffff;
    font-size: 0.8rem;
}

.part-1 .col-5 i {
    font-size: 1rem;
    color: #c2c0c0;
}

.part-1 .col-5 i:hover {
    color: #ffffff;
}

.part-1 .col-1 {
    margin-top: 20px;
    font-size: 15px;
    line-height: 30px;
}

.part-1 .col-1 i {
    padding: 0.5rem;
    width: 15px;
}

.part-1 li a {
    text-decoration: none;
    color: #ffffff;
}

.part-1 li {
    line-height: 30px;
    list-style: none;
}

.part-1 li:hover {
    text-decoration: underline;
}

.part-1 ul {
    margin-top: 5px;
}

.col-2 ul a,
.col-4 ul a,
.col-6 ul a,
.col-3 ul a {
    margin-left: 0.5rem;
}

/* footer .part-1 .links {
    display: flex;
    margin: auto;
} */
/*========================= Product =====================*/
.products-container .item img {
    width: 100%;
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.6));
}

.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.products-container .item {
    /* filter: drop-shadow(0 5rem 35rem rgba(137, 137, 137, 0.6)); */
    text-align: center;
    background-color: #ffffff;
    padding: 1rem;
}

.products-container .item:hover {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}

.products-container .item h2 {
    color: #000000;
    padding: 0.4rem 0 0.2rem;
    /* margin-top: 0.5rem; */
    font-weight: 600;
    font-size: 1.2rem;
}

.products-container .item h2:hover {
    text-decoration: underline;
}

.products-container .item .price {
    letter-spacing: 0.1rem;
    font-size: large;
}

.products-container .item .stars {
    color: #343333;
    padding: 0.2rem 0;
}

.products-container .item button {
    background-color: #2F2F2F;
    color: #ffffff;
    border: none;
    margin-top: 0.5rem;
    padding: 0.6rem 2rem;
    font-size: 1rem;
    cursor: pointer;
}

.products-container .item button:hover {
    opacity: 0.8;
}

.products-container .hide {
    display: none;
}

.materialAndCapacity {
    display: block;
}

.product__img-hover {
    visibility: hidden;
    position: absolute;
    right: 0;
    background-color: #000000;
    width: fit-content;
    height: max-content;
}

.product__img-hover i {
    border-left: 1px solid #dfdfdf;
    color: #ffffff;
    padding: 1rem;
    align-items: center;
    opacity: 0.6;
}

.product__img-hover i:hover {
    opacity: 1;
}

.products-container .item .image {
    position: relative;
}

.products-container .item .image:hover .product__img-hover {
    cursor: pointer;
    visibility: visible;
    bottom: 0.3rem;
    transition: 3s;
}

.products-container .item img:hover {
    opacity: 0.8;
}

/* cart */
.icon-cart {
    position: relative;
}

.icon-cart span {
    position: absolute;
    background-color: red;
    width: 1rem;
    height: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    top: 10%;
    right: 10%;
    font-size: 0.8rem;
}

.cartTab {
    border: 1px solid #c2c0c0;
    z-index: 2;
    width: 28rem;
    background-color: #0E0F11;
    color: #eee;
    position: fixed;
    top: 10%;
    right: -30rem;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
}

body.showCart .cartTab {
    right: 0;
}

body.showCart .container {
    transform: translateX(-250px);
}

.cartTab h1 {
    padding: 20px;
    margin: 0;
    font-weight: 300;
}

.cartTab .btn {
    border-top: 1px solid #ffffff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.cartTab button:hover {
    opacity: 0.8;
}

.cartTab .btn .checkOut a {
    text-transform: uppercase;
    color: #ffffff;
}

.cartTab button {
    color: #ffffff;
    background-color: #000000;
    border: none;
    font-weight: 500;
    cursor: pointer;
}

.cartTab .close {
    color: #000000;
    background-color: #eee;
}

.listCart .item img {
    width: 100%;
}

.listCart .item {
    padding-left: 0.5rem;
    display: grid;
    grid-template-columns: 6rem 150px 50px 6rem;
    gap: 1rem;
    text-align: center;
    align-items: center;
}

.box-name {
    font-size: 0.8rem;
}

.listCart .quantity span {
    display: inline-block;
    width: 1.4rem;
    height: 1.4rem;
    background-color: #eee;
    color: #555;
    cursor: pointer;
}

.listCart .quantity span:nth-child(2) {
    background-color: transparent;
    color: #eee;
    cursor: auto;
}

.listCart .item:nth-child(even) {
    background-color: rgba(125, 124, 124, 0.902);
}

.listCart .item:nth-child(odd) {
    background-color: rgba(62, 61, 61, 0.902);
}

.listCart {
    overflow: auto;
}

.listCart::-webkit-scrollbar {
    width: 0;
}

/* Reponsive */
@media (max-width: 1100px) {
    .home {
        margin-top: 20%;
    }

    #menu-btn {
        display: block;
    }

    #navBar {
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
        position: fixed;
        top: 3.6rem;
        right: 0;
        width: 0;
        height: 100%;
        float: right;
        text-align: center;
        overflow-y: scroll;
        overflow-x: hidden;
        transition: 0.5s;
    }

    #navBar .link {
        /* border: 1px solid #ddd; */
        display: block;
        color: #c2c0c0;
    }

    nav li:hover {
        color: #ffffff;
    }

    nav a {
        display: block;
    }

    footer .part-1 {
        display: block;
    }

    footer .part-1 .col-5 {
        text-align: center;
    }

    footer .part-1 .col-1 {
        text-align: center;
    }

    footer .col {
        display: none;
    }

    footer .part-1 .socialsAndContact {
        margin-top: 4rem;
        display: block;
    }
}

@media (max-width: 900px) {
    
}
@media (max-width: 768px) {
    
}
@media (max-width: 600px) {
    
}
@media (max-width: 480px) {
    
}
@media (max-width: 320px) {
    
}