.container {
    background-color: #b9b9b9;
    width: 60%;
    padding: 1rem;
    margin: auto;
}

.card {
    position: relative;
    background-color: #fff;
}

.logo,
.invoice,
.footer {
    padding: 1rem;
}

h5 {
    padding: 3rem 0;
    font-size: 3rem;
}

.invoice {
    padding: 2rem;
    line-height: 2rem;
}

.days tr td {
    width: 20%;
}

.block {
    display: block !important;
}

.border-top,
.border-bottom {
    border-top: 1px solid #dee2e6 !important;
    border-bottom: 1px solid #dee2e6 !important;
}

.card {
    border: none
}

.logo {
    font-weight: 600;
    background-color: #eeeeeea8
}

.totals tr td {
    font-size: 1rem;
    padding-right: 1rem;
}

.footer {
    background-color: #eeeeeea8
}

.footer span {
    font-size: 12px
}

.product-qty span {
    display: block;
    font-size: 12px;
    color: #000000;
}

a {
    color: blue;
    text-decoration: underline;
}

a:hover {
    text-decoration: none;
}