.bg.image {
    background-image: url(.././images/ProductType/AirlessPumpBottle.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 32rem;
}

.container {
    box-sizing: border-box;
    padding-top: 3.5rem;
}

.container .banner {
    position: relative;
}

.container .banner .text {
    padding: 0 2rem 0;
    color: #ffffff;
    position: absolute;
    background: rgb(95, 95, 95);
    background: rgba(95, 95, 95, 0.5);
    top: 0;
    width: fit-content;
    height: 100%;
}

.container .banner .text h2 {
    margin-top: 2rem;
    font-size: 2.5rem;
}

.container .banner .text p {
    line-height: 2rem;
}

.products-container {
    padding-top: 4rem;
    width: 90%;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1100px) {
    .products-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 850px) {
    .products-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .products-container {
        grid-template-columns: repeat(1, 1fr);
    }
}