.container a {
    color: unset;
    text-decoration: none;
}

.container {
    width: 900px;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
}

.container .title {
    font-size: xx-large;
    padding: 5rem 0 1rem 0;
}

.detail {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    text-align: left;
}

.detail .image img {
    padding: 1rem;
    width: 100%;
}

.detail .image {
    position: relative;
}

.detail .image::before {
    position: absolute;
    width: 300px;
    height: 300px;
    content: '';
    background-color: #94817733;
    z-index: -1;
    left: calc(50% - 150px);
    top: 50px;

}

.detail .name {
    font-size: xxx-large;
    padding: 1rem 0 0 0;
    margin: 0 0 10px 0;
}

.detail .price {
    font-weight: bold;
    font-size: x-large;
    letter-spacing: 7px;
    padding-top: 0.5rem;
    margin-bottom: 20px;
}

.detail .buttons {
    display: flex;
    gap: 20px;
    margin: 2rem 0 2rem;
}

.detail .buttons button {
    cursor: pointer;
    box-shadow: 0 1px 1px #2F2F2F77;
    background-color: #eee;
    border: none;
    padding: 15px 20px;
    font-size: large;
}

.detail .buttons button:hover {
    opacity: 0.8;
}

.detail .buttons svg {
    width: 15px;
}

.detail .buttons span {
    background-color: #555454;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 20px;
}

.detail .buttons button:nth-child(1) {
    background-color: #2F2F2F;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    box-shadow: 0 1px 1px #2F2F2F77;
}

.detail .description {
    font-weight: 300;
}

.content #btn-download {
    background-color: #ffffff;
    color: #2F2F2F;
}

@media only screen and (max-width: 992px) {
    .products-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .detail {
        grid-template-columns: 40% 1fr;
    }
}


/* mobile */
@media only screen and (max-width: 768px) {
    .products-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .detail {
        text-align: center;
        grid-template-columns: 1fr;
    }

    .detail .image img {
        width: unset;
        height: 40vh;
    }

    .detail .name {
        font-size: x-large;
        margin: 0;

    }

    .detail .buttons button {
        font-size: small;
    }

    .detail .buttons {
        justify-content: center;
    }
}