[33mcommit 7839323a0e89e66b8e7899744b28680f8cad4027[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: duongdinhthu <thuddth2307004@fpt.edu.vn>
Date:   Fri Oct 4 18:07:31 2024 +0700

    ok

[33mcommit 7aee344a8bf8dde66257abf373df7a0e2f01a777[m
Author: duongdinhthu <thuddth2307004@fpt.edu.vn>
Date:   Fri Oct 4 15:15:56 2024 +0700

    ok

[33mcommit d6d44fc57be40ed1d32ac9d1335002db1cc997cb[m
Author: duongdinhthu <thuddth2307004@fpt.edu.vn>
Date:   Wed Oct 2 15:17:25 2024 +0700

    ok

[33mcommit e1edadf5522e9850a653a135b6ab9856404598e8[m
Author: godwu69 <godwu69@gmail.com>
Date:   Wed Oct 2 10:07:19 2024 +0700

    update

[33mcommit 71f8a4fc32e0955066cef9cf7c587c9060a8b08b[m
Author: duongdinhthu <thuddth2307004@fpt.edu.vn>
Date:   Wed Oct 2 09:29:46 2024 +0700

    ok

[33mcommit 3bd8b1abed9d6da6f27d8ecf0309dc414c00d4e4[m
Author: duongdinhthu <thuddth2307004@fpt.edu.vn>
Date:   Wed Oct 2 08:37:29 2024 +0700

    ok

[33mcommit b8e3b974b1289e322a5f06b9b25ef83f11872935[m
Author: duongthutb9x <duongthutb941@gmail.com>
Date:   Tue Oct 1 15:12:45 2024 +0700

    ok

[33mcommit d947928d38e3dc02d82341ba8a28b69acbb6d9d1[m
Author: duongdinhthu <thuddth2307004@fpt.edu.vn>
Date:   Sun Sep 29 09:47:18 2024 +0700

    ok

[33mcommit 44d8da66eaf4550c402a482ef9f1fb1b95ff068e[m
Author: duongdinhthu <thuddth2307004@fpt.edu.vn>
Date:   Fri Sep 27 22:32:06 2024 +0700

    ok

[33mcommit 5e8029ddef1c81226cebbd0cf30119dcdcf245cc[m
Author: duongdinhthu <thuddth2307004@fpt.edu.vn>
Date:   Thu Sep 26 16:42:24 2024 +0700

    ok

[33mcommit 3d9aa0fdfe5b6dadcb7ade5fde6b910120b571d2[m
Author: duongdinhthu <thuddth2307004@fpt.edu.vn>
Date:   Thu Sep 26 16:19:52 2024 +0700

    ok

[33mcommit 84a08e01765f739fa6c4f3766bd659a3ee3e96ac[m
Author: duongdinhthu <thuddth2307004@fpt.edu.vn>
Date:   Wed Sep 25 22:49:59 2024 +0700

    ok

[33mcommit 95df008c81b0005c3411f64efe6a01e991619e0f[m
Author: duongdinhthu <thuddth2307004@fpt.edu.vn>
Date:   Wed Sep 25 22:48:23 2024 +0700

    ok

[33mcommit ef644287e1497ff889cca611a3fe9585ef466773[m
Author: duongdinhthu <thuddth2307004@fpt.edu.vn>
Date:   Wed Sep 25 20:48:53 2024 +0700

    ok

[33mcommit 54b79aba64daeed2e632e3c2687b097ec292acc7[m
Author: duongdinhthu <thuddth2307004@fpt.edu.vn>
Date:   Wed Sep 25 20:48:38 2024 +0700

    first commit
