/* RecordDetails.css */
.record-details-container {
    padding: 20px;
    max-width: 800px;
    margin: 14vh auto;
    background-color: #f9f9f9;
    border-radius: 4px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    position: relative;
}

.record-details-container .record-title {
    text-align: center;
    color: #004b91;
    margin: 20px auto;
    font-size: 30px;
    font-weight: bold;
}

.record-details-container section {
    margin-bottom: 20px;
    width: 100%;
}

.record-details-container section h4{
    color: #004b91;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
}

.record-details-container p {
    margin: 5px 0;
    font-size: 16px;
}

.record-details-container strong {
    font-weight: bold;
}

.patient-info-row{
    display: flex;
    flex-direction: row;
    gap: 20%;
}

.notes-container, .prognosis-container{
    background-color: #ffffff;
    border: 1px solid rgba(0,0,0,0.3);
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
    font-size: 16px;
}
.download-pdf-button{
    display: flex !important;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #b90000;
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 4px;
    color: white;
    gap: 5px;
    margin: 0 auto;
}

.download-pdf-button:hover{
    opacity: 0.8;
    cursor: pointer;
}

.recordID{
    position: absolute;
    top: 20px;
    right: 10px;
}