<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PETBot | ADMIN</title>
    <!-- Link Favicon -->
    <link
      rel="icon"
      type="image/x-icon"
      href=".././images/Favicon/favicon.ico"
    />
    <!-- Link FontAwesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Link CSS -->
    <link rel="stylesheet" href=".././CSS/main.css" />
    <link rel="stylesheet" href=".././CSS/admin.css" />
  </head>
  <body>
    <div class="sidebar">
      <h2>Admin Page</h2>
      <ul id="menu">
        <li><a href="#" onclick="loadContent('overView')">Over View</a></li>
        <li>
          <a href="#" onclick="loadContent('userAccounts')">User Accounts</a>
        </li>
        <li>
          <a href="#" onclick="loadContent('orders')" id="orders">Orders</a>
        </li>
      </ul>
    </div>
    <div class="main-content" id="content">
      <!-- Content will be loaded here -->
    </div>
    <!-- The popup User update-->
    <div id="updateUserPopup" class="popup">
      <div class="form-container">
        <div class="popup-content">
          <span class="close" onclick="closePopup()">&times;</span>
          <h2>Update Account</h2>
          <form onsubmit="updateUser(event)">
            <label for="username">Username:</label><br />
            <input
              type="text"
              id="username"
              name="username"
            /><br />
            <label for="password">Password:</label><br />
            <input
              type="password"
              id="password"
              name="password"
            /><br />
            <label for="status">Status:</label>
            <select
              name="status"
              id="status"
              style="padding: 0.5rem 0"
            >
              <option value="">Choose..</option>
              <option value="active">Active</option>
              <option value="passive">Passive</option>
              <option value="ban">Ban</option></select
            ><br />
            <input type="submit" value="Update" />
          </form>
        </div>
      </div>
    </div>
    <!-- The popup  Order update-->
    <div id="updateOrderPopup" class="popup">
      <div class="form-container">
        <div class="popup-content">
          <span class="close" onclick="closePopup()">&times;</span>
          <h2>Update Order</h2>
          <form onsubmit="updateOrder(event)">
            <label for="name">Customer Name:</label><br />
            <input type="text" name="name"/><br />
            <label for="phoneNumber">Phone Number:</label><br />
            <input
              type="tel"
              name="number"
            /><br />
            <label for="status">Status:</label>
            <select name="status" style="padding: 0.5rem 0">
              <option value="">Choose..</option>
              <option value="done">Done</option>
              <option value="delivering">Delivering</option>
              <option value="doing">Pending</option></select
            ><br />
            <label for="address">Shipping Address:</label><br />
            <input type="text" name="address"/><br />
            <input type="submit" value="Update" />
          </form>
        </div>
      </div>
    </div>
    <script src=".././JS/admin.js"></script>
  </body>
</html>
