<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PETBot Company</title>
    <link
      rel="icon"
      type="image/x-icon"
      href=".././images/Favicon/favicon.ico"
    />
    <!-- Link CSS -->
    <link rel="stylesheet" href=".././CSS/main.css" />
    <link rel="stylesheet" href=".././CSS/home-page.css" />
    <!-- Link FontAwesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Link GoogleFont -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Barlow+Condensed:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="homePage">
      <!-- --------------- Header ---------------- -->
      <section class="header">
        <!-- --------------- NavBar Menu ---------------- -->
        <nav>
          <!-- --------------- Logo ---------------- -->
          <div class="logo">
            <div class="image-logo">
              <p class="textLogo1">BOTTLE</p>
              <img
                src=".././images/HomePage/NavBarHeader/logo.jpg"
                alt="Logo"
              />
            </div>
            <div class="textLogo2">PET</div>
          </div>
          <!-- --------------- Menu ---------------- -->
          <ul id="navBar">
            <li id="close-btn" onclick="closeNavBar()">&times;</li>
            <li class="link home">
              <a href=".././HTML/home-page.html">Home</a>
            </li>
            <li class="link menu-products">
              <a href="#">Products</a>
              <div class="drop-menu" id="dropMenu">
                <ul class="drop-menu-1">
                  <li class="text-header">| By Material</li>
                  <li>
                    <i class="fa-solid fa-caret-right"></i
                    ><a href="">PET (Polyetylen terephtalat)</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-caret-right"></i
                    ><a href="">PP (Polypropylene)</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-caret-right"></i
                    ><a href="">PC (Polycarbonate)</a>
                  </li>
                </ul>
                <ul class="drop-menu-2">
                  <li class="text-header">| By Type</li>
                  <li>
                    <i class="fa-solid fa-caret-right"></i
                    ><a href=".././HTML/airlessPumpBottle.html"
                      >Airless Pump Bottle</a
                    >
                  </li>
                  <li>
                    <i class="fa-solid fa-caret-right"></i
                    ><a href="">Boston Bottle</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-caret-right"></i
                    ><a href="">Foam Bottle</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-caret-right"></i
                    ><a href="">Spray Bottle</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-caret-right"></i
                    ><a href="">Square Bottle</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-caret-right"></i
                    ><a href="">Squeeze Bottle</a>
                  </li>
                </ul>
                <ul class="drop-menu-3">
                  <li class="text-header">| By Application</li>
                  <li>
                    <i class="fa-solid fa-caret-right"></i
                    ><a href="">Water bottle</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-caret-right"></i
                    ><a href="">Juice Bottle</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-caret-right"></i
                    ><a href="">Lotion Bottle</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-caret-right"></i
                    ><a href="">Medicine Bottle</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-caret-right"></i
                    ><a href="">Oil Bottle</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-caret-right"></i
                    ><a href="">Chemical Bottle</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-caret-right"></i
                    ><a href="">Travel Set Bottle</a>
                  </li>
                </ul>
                <ul class="drop-menu-4">
                  <li class="text-header">| Comestic Container</li>
                  <li>
                    <i class="fa-solid fa-caret-right"></i
                    ><a href="">Roll Ball Bottle</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-caret-right"></i
                    ><a href="">Sunscreen Bottle</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-caret-right"></i
                    ><a href="">Skin Lotion Bottle</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-caret-right"></i
                    ><a href="">Cream Bottle</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="link"><a href=".././HTML/news.html">News</a></li>
            <li class="link">
              <a href=".././HTML/contact-us.html">Contact Us</a>
            </li>
            <li class="link"><a href=".././HTML/about-us.html">About Us</a></li>
            <li class="link"><a href=".././HTML/feedback.html">Feedback</a></li>
          </ul>
          <!-- --------------- Icons ---------------- -->
          <div class="icons">
            <!-- --------------- Search ---------------- -->
            <div id="glass">
              <i
                class="fa-solid fa-magnifying-glass fa-lg"
                style="color: #ffffff"
              ></i>
              <div id="showSearch">
                <input type="search" placeholder="search here..." />
              </div>
            </div>
            <!-- --------------- Shopping Cart ---------------- -->
            <div class="icon-cart">
              <i
                class="fa-solid fa-cart-shopping fa-lg"
                style="color: #ffffff"
              ></i>
              <span>0</span>
            </div>
            <!-- --------------- User Login and Admin login ---------------- -->
            <div id="dropbtn">
              <i
                class="fa-solid fa-circle-user fa-2xl"
                style="color: #ffffff"
              ></i>
              <div id="dropdown-content" class="dropdown-content">
                <a href=".././HTML/login.html"
                  ><i class="fa-solid fa-money-check fa-lg"></i> Customer</a
                >
              </div>
            </div>
            <i
              class="fas fa-bars fa-lg"
              id="menu-btn"
              style="color: #ffffff"
              onclick="openNavBar()"
            ></i>
          </div>
        </nav>
      </section>

      <!-- --------------- SCroll Up Button ---------------- -->
      <a class="goToUp" href="#"
        ><i class="fa-solid fa-arrow-up" style="color: #000000"></i
      ></a>

      <!-- --------------- Banner ---------------- -->
      <section class="box-banner">
        <div class="image-banner"></div>
        <div class="text-btn-banner">
          <p class="text-header">PETBOT COMPANY</p>
          <p>
            Our company specializes in supplying all kinds of PET, PP, PC
            bottles
          </p>
          <button class="btn">
            <a href=".././HTML/about-us.html">About Us</a>
          </button>
        </div>
      </section>

      <!-- --------------- Content ---------------- -->
      <div class="contents">
        <section class="products">
          <!-- --------------- Our Product ---------------- -->
          <h2>| Our Products</h2>
          <p id="text">
            Save your money and time with our store. Here's the best part of our
            impressive assortment.
          </p>
          <!-- --------------- Menu Show Item with selection button ---------------- -->
          <ul class="menu_buttons">
            <li>
              <span class="btn active" onclick="showItems('all')">All</span>
            </li>
            <li>
              <span class="btn" onclick="showItems('latest')">Latest</span>
            </li>
            <li>
              <span
                class="btn"
                onclick="showItems('best-Sellers')"
                style="white-space: nowrap"
                >Best-Sellers</span
              >
            </li>
            <li>
              <span class="btn" onclick="showItems('spesial')">Spesial</span>
            </li>
          </ul>
          <!-- --------------- Show Item here---------------- -->
          <div class="products-container"></div>
          <!-- --------------- ListPage ---------------- -->
          <ul class="listPage">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
          </ul>
          <!-- --------------- Show CartTab right ---------------- -->
          <div class="cartTab">
            <h1>Shopping Cart</h1>
            <div class="listCart"></div>
            <div class="btn">
              <button class="close">CLOSE</button>
              <button class="checkOut">
                <a href=".././HTML/checkout.html">Check Out</a>
              </button>
            </div>
          </div>
          <!-- --------------- Introduce ---------------- -->
          <section class="introducing">
            <div class="introduce">
              <div class="box">
                <h2>| Welcome to PETBot</h2>
                <br />
                <p>
                  - We are PETBot company which is one of the well known
                  business entities involved in manufactures, supplies and
                  exports all kinds of PET/PP/PC Bottles. We have PET Bottle
                  Factory.
                  <br />
                  - Available in customized form, our machines used by a number
                  of manufacturing companies in the production of packaged
                  drinking water, household chemicals, pharmaceuticals, cooking
                  oils, alcohol, rabbit care, pesticides, ...
                </p>
              </div>
              <figure class="image">
                <img
                  src=".././images/HomePage/Introduce/Aptech.jpg"
                  alt="image"
                />
                <figcaption>My Teams - PETbot Company</figcaption>
              </figure>
            </div>
          </section>
          <!-- --------------- Frequently asked questions ---------------- -->
          <section class="faq">
            <h2>| Frequently asked questions</h2>
            <ul class="accordion">
              <li>
                <input type="radio" name="accordion" id="first" />
                <label for="first">What is PET plastic?</label>
                <div class="content-question">
                  <p>
                    - PET plastic stands for
                    <strong>Polyethylene Terephthalate</strong> is a type of
                    plastic commonly used for household and manufacturing
                    products. Transparent PET plastic, mechanically durable, has
                    high heat resistance.
                  </p>
                  <br />
                  <p>
                    <strong>PET</strong> is the common name for a type of
                    plastic in the polyester family.
                    <strong>Polyester PET</strong> is formed from
                    <strong>ethylene glycol (EG)</strong> and
                    <strong>terephthalic acid (TPA)</strong> also known as “pure
                    terephthalic acid” or PTA. The full chemical name of PET
                    plastic is <strong>polyethylene terephthalate</strong> .
                  </p>
                  <br />
                  <p>
                    Besides PP, HDPE, LDPE, PET is one of the widely used safe
                    plastics. Almost every plastic water bottle in the world is
                    made of PET. Thanks to its light weight, easy transport, it
                    does not bioreact with the food or drink it contains.
                  </p>
                </div>
              </li>

              <li>
                <input type="radio" name="accordion" id="second" />
                <label for="second"
                  >Why is PET plastic used to make plastic bottles?</label
                >
                <div class="content-question">
                  <p>
                    Why do so many soft drink and bottled water companies now
                    use plastic bottles instead of glass bottles? Because like
                    glass, PET plastic is hygienic, durable, safe, and protects
                    drinks from microorganisms. In addition, pet plastic does
                    not react with food or beverages on the inside and will not
                    biodegrade.
                  </p>
                </div>
              </li>

              <li>
                <input type="radio" name="accordion" id="third" />
                <label for="third">Is it safe to use for health?</label>
                <div class="content-question">
                  <p>
                    PET plastic has been approved by FDA and health authorities
                    around the world as safe for contact with food and
                    beverages.
                  </p>
                  <br />
                  <p>
                    Used in many types of packaging for many foods, including
                    soft drinks, juice, peanut butter, beer, wine, supermarket
                    packaging…
                  </p>
                  <br />
                  <p>
                    The bottle is made of pet plastic completely safe for users.
                  </p>
                </div>
              </li>

              <li>
                <input type="radio" name="accordion" id="fourth" />
                <label for="fourth"
                  >Are hormone-like substances transferred from PET bottles to
                  beverages?
                </label>
                <div class="content-question">
                  <p>
                    The estrogenic activity of mineral waters was examined in
                    several studies with cell culture test systems and in one
                    test on snails. Estrogenic activity was detected in several
                    cases, but it was approx. 10,000 times lower than the
                    natural estrogenic activity of beverages such as milk, beer
                    or red wine. The comparison between mineral waters from PET
                    bottles and others from glass bottles did not show any
                    differences with regard to the estrogenic activity measured
                    in the cell cultures. It must therefore be assumed that this
                    low activity is not attributable to the PET bottle. In
                    chemical analyses of mineral waters, no substances have yet
                    been detected either which could have caused the estrogenic
                    activity.
                  </p>
                </div>
              </li>
            </ul>
          </section>
        </section>
        <!-- --------------- Aside ---------------- -->
        <aside>
          <!-- --------------- Receive Informations with email ---------------- -->
          <section class="receive-email">
            <div class="title">BE THE FIRST TO KNOW</div>
            <div class="text">
              Get all the latest information on Events. Sales and Others. <br />
              Sign up now.
            </div>
            <form action="">
              <div>
                <input
                  type="email"
                  placeholder="Enter your email address"
                  required
                />
              </div>
              <div><button type="submit">SUBMIT</button></div>
            </form>
          </section>
          <!-- --------------- show Feedback ---------------- -->
          <section class="testimonials">
            <div class="row-1">
              <a href=".././HTML/feedback.html"
                ><div class="title">FeedBack</div></a
              >
              <div class="btns">
                <div class="btn left">
                  <i
                    class="fa-solid fa-chevron-left"
                    onclick="showFeadback(-1)"
                  ></i>
                </div>
                <div class="btn right">
                  <i
                    class="fa-solid fa-chevron-right"
                    onclick="showFeadback(1)"
                  ></i>
                </div>
              </div>
            </div>
            <div class="contents">
              <div class="feedback active">
                <img
                  src=".././images/HomePage/Testimonials/avatar.jpg"
                  alt="avatar"
                />
                <div class="text">
                  “I am very impressed with the design of this airless bottle.
                  It is not only elegant and professional but also very
                  convenient. The size of the bottle is suitable for carrying
                  with me every day.”
                </div>
                <div class="stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                </div>
              </div>
              <div class="feedback">
                <img
                  src=".././images/HomePage/Testimonials/avatar-2.jpeg"
                  alt="avatar"
                />
                <div class="text">
                  “I am very impressed with the design of this airless bottle.
                  It is not only elegant and professional but also very
                  convenient. The size of the bottle is suitable for carrying
                  with me every day.”
                </div>
                <div class="stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                </div>
              </div>
              <div class="feedback">
                <img
                  src=".././images/HomePage/Testimonials/avatar-3.jpg"
                  alt="avatar"
                />
                <div class="text">
                  “I am very impressed with the design of this airless bottle.
                  It is not only elegant and professional but also very
                  convenient. The size of the bottle is suitable for carrying
                  with me every day.”
                </div>
                <div class="stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                </div>
              </div>
            </div>
          </section>
          <!-- --------------- show Latest News ---------------- -->
          <section class="latest-news">
            <a href=".././HTML/news.html"><h2 class="title">LATEST NEWS</h2></a>
            <div class="news n-1">
              <div class="image">
                <img
                  src=".././images/HomePage/News/spray-bottle-how-to-unclog-it.png"
                  alt="image"
                />
              </div>
              <div class="title">
                How To Unclog A Spray Bottle Or Aerosol Can Nozzle?
              </div>
              <div class="text">
                Spray bottles and aerosol cans can easily get clogged, rendering
                them useless. But before you toss it out, try these simple
                methods to unclog the nozzle and get your sprayer working again
                ...
              </div>
              <div class="day">12.2.2024</div>
            </div>
            <div class="news n-2">
              <div class="image">
                <img src=".././images/HomePage/News/news-4.png" alt="image" />
              </div>
              <div class="title">
                Is It Safe To Put Bleach In A Spray Bottle?
              </div>
              <div class="text">
                Bleach is a powerful disinfectant that can sanitize surfaces and
                kill germs. But is it safe to put bleach in a spray bottle? This
                comprehensive guide covers everything you need to know. The
                Short Answer Yes, you can safely put diluted bleach in a spray
                bottle for cleaning and disinfecting.
              </div>
              <div class="day">19.2.2024</div>
            </div>
            <div class="news n-3">
              <div class="image">
                <img src=".././images/HomePage/News/news-3.png" alt="image" />
              </div>
              <div class="title">How To Get Lotion Out Of Bottle</div>
              <div class="text">
                Empty lotion bottles that still have product left in them are a
                common frustration. Pump bottles in particular seem designed to
                leave an inch or two of lotion stuck at the bottom. While it may
                seem like a trivial “first world problem”, the truth is…
              </div>
              <div class="day">21.1.2024</div>
            </div>
            <div class="box-btn">
              <span class="btn"
                ><a href=".././HTML/news.html">Read More</a></span
              >
            </div>
          </section>
        </aside>
      </div>
      <!-- --------------- Footer ---------------- -->
      <footer>
        <div class="box">
          <div class="part-1">
            <div class="socialsAndContact">
              <!-- --------------- Text header and Socials ---------------- -->
              <div class="col-5">
                <div class="text-header">PETBot Company</div>
                <!-- --------------- Social ---------------- -->
                <div class="socials">
                  <a
                    href="https://www.facebook.com/"
                    title="Facebook"
                    target="_blank"
                    ><i class="fa-brands fa-facebook fa"></i
                  ></a>
                  <a href="https://twitter.com/" title="Twitter" target="_blank"
                    ><i class="fa-brands fa-twitter"></i
                  ></a>
                  <a
                    href="https://www.instagram.com/"
                    title="Instagram"
                    target="_blank"
                    ><i class="fa-brands fa-instagram"></i
                  ></a>
                  <a
                    href="https://linkedin.com/"
                    title="Linkedin"
                    target="_blank"
                    ><i class="fa-brands fa-linkedin"></i
                  ></a>
                  <a href="https://youtube.com/" title="Youtube" target="_blank"
                    ><i class="fa-brands fa-youtube"></i
                  ></a>
                </div>
                <p>Team with 5 members.</p>
              </div>
              <!-- --------------- Contact Us ---------------- -->
              <div class="col-1">
                <div class="gmail">
                  <i class="fa-solid fa-envelope"></i> petbot@company.com
                </div>
                <div class="phoneNumber">
                  <i class="fa-solid fa-phone"></i> +84 36-384-568
                </div>
                <div class="address">
                  <i class="fa-solid fa-location-dot"></i>
                  8 Ton That Thuyet, My Dinh,<br />
                  Nam Tu Liem, Ha Noi.
                </div>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d515.5973385199616!2d105.78198186858313!3d21.028761111310168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab00954decbf%3A0xdb4ee23b49ad50c8!2zRlBUIEFwdGVjaCBIw6AgTuG7mWkgLSBI4buHIHRo4buRbmcgxJHDoG8gdOG6oW8gbOG6rXAgdHLDrG5oIHZpw6puIHF14buRYyB04bq_!5e0!3m2!1svi!2s!4v1707111828114!5m2!1svi!2s"
                  width="300"
                  height="180"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </div>
            <!-- --------------- Link  ---------------- -->
            <div class="col-3 col">
              <div class="text-header">| By Application</div>
              <ul>
                <li>
                  <i class="fa-solid fa-caret-right"></i
                  ><a href="">Water Bottle</a>
                </li>
                <li>
                  <i class="fa-solid fa-caret-right"></i
                  ><a href="">Juice Bottle</a>
                </li>
                <li>
                  <i class="fa-solid fa-caret-right"></i
                  ><a href="">Lotion Bottle</a>
                </li>
                <li>
                  <i class="fa-solid fa-caret-right"></i
                  ><a href="">Medicine Bottle</a>
                </li>
                <li>
                  <i class="fa-solid fa-caret-right"></i
                  ><a href="">Oil Bottle</a>
                </li>
                <li>
                  <i class="fa-solid fa-caret-right"></i
                  ><a href="">Chemical Bottle</a>
                </li>
                <li>
                  <i class="fa-solid fa-caret-right"></i
                  ><a href="">Travel Set Bottle</a>
                </li>
              </ul>
            </div>
            <div class="col-2 col">
              <div class="text-header">| By Type</div>
              <ul>
                <li>
                  <i class="fa-solid fa-caret-right"></i
                  ><a href=".././HTML/airlessPumpBottle.html">Airless Pump Bottle</a>
                </li>
                <li>
                  <i class="fa-solid fa-caret-right"></i
                  ><a href="">Boston Bottle</a>
                </li>
                <li>
                  <i class="fa-solid fa-caret-right"></i
                  ><a href="">Foam Bottle</a>
                </li>
                <li>
                  <i class="fa-solid fa-caret-right"></i
                  ><a href="">Spray Bottle</a>
                </li>
                <li>
                  <i class="fa-solid fa-caret-right"></i
                  ><a href="">Square Bottle</a>
                </li>
                <li>
                  <i class="fa-solid fa-caret-right"></i
                  ><a href="">Squeeze Bottle</a>
                </li>
              </ul>
            </div>
            <div class="col-6 col">
              <div class="text-header">| By Material</div>
              <ul>
                <li>
                  <i class="fa-solid fa-caret-right"></i><a href="">PET</a>
                </li>
                <li>
                  <i class="fa-solid fa-caret-right"></i><a href="">PP</a>
                </li>
                <li>
                  <i class="fa-solid fa-caret-right"></i><a href="">PC</a>
                </li>
              </ul>
            </div>
            <div class="col-4 col">
              <div class="text-header">| Comestic Container</div>
              <ul>
                <li>
                  <i class="fa-solid fa-caret-right"></i
                  ><a href="">Roll Ball Bottle</a>
                </li>
                <li>
                  <i class="fa-solid fa-caret-right"></i
                  ><a href="">Sunscreen Bottle</a>
                </li>
                <li>
                  <i class="fa-solid fa-caret-right"></i
                  ><a href="">Skin Lotion Bottle</a>
                </li>
                <li>
                  <i class="fa-solid fa-caret-right"></i
                  ><a href="">Cream Bottle</a>
                </li>
              </ul>
            </div>
            <!-- --------------- End link ---------------- -->
          </div>
          <div class="part-2">&copy;PETBot 2024. All right reserved</div>
        </div>
      </footer>
    </div>
    <!-- Link JS -->
    <script src="../JS/home-page.js"></script>
    <script src=".././JS/main.js"></script>
  </body>
</html>
