<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PETBot | Login</title>
    <link
      rel="icon"
      type="image/x-icon"
      href=".././images/Favicon/favicon.ico"
    />
    <!-- Link CSS -->
    <link rel="stylesheet" href=".././CSS/main.css" />
    <link rel="stylesheet" href=".././CSS/login.css" />
    <!-- Link FontAwesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Link GoogleFont -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Barlow+Condensed:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="bg">
      <div class="main">
        <h1>Sign In</h1>
        <form>
          <label for="first"> Username: </label>
          <input
            type="text"
            id="first"
            name="first"
            placeholder="Enter your Username"
            required
          />

          <label for="password"> Password: </label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Enter your Password"
            required
          />
          <div class="wrap">
            <a class="btn" href=".././HTML/home-page.html">
              <button type="submit">Login</button>
            </a>
          </div>
          <span style="font-size: small">Or </span>
          <a href="https://www.facebook.com/?locale=vi_VN"
            ><i
              class="fa-brands fa-facebook fa-xl"
              style="color: rgb(35, 35, 35)"
              title="Facebook"
            ></i
          ></a>
          <a href="https://twitter.com/i/flow/login"
            ><i
              class="fa-brands fa-twitter fa-xl"
              style="color: rgb(35, 35, 35)"
              title="Twitter"
            ></i
          ></a>
          <a href="https://accounts.google.com/"
            ><i
              class="fa-brands fa-google fa-xl"
              style="color: rgb(35, 35, 35)"
              title="Google"
            ></i
          ></a>
        </form>
        <div>
          <div
            class="g-recaptcha"
            data-sitekey="6Lfe038pAAAAAPmJrME1ATJmYotAeP-Bgy-wy-7z"
          ></div>
        </div>
        <p>
          Not Registered?
          <a href="./Sign Up/index.html" style="color: rgb(35, 35, 35)">
            Create an account</a
          >
        </p>
        <p>
          Forgot Password?
          <a href=".././HTML/forgotPassword.html" style="color: rgb(35, 35, 35)"
            >Forgot Password</a
          >
        </p>
      </div>
    </div>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script>
      document
        .querySelector("form")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          window.location.href = ".././HTML/home-page.html";
        });
      document
        .querySelector('a[href="./Sign Up/index.html"]')
        .addEventListener("click", function (event) {
          event.preventDefault();
          // Remove the login form
          document.querySelector(".main").innerHTML = `
      <h1>Sign Up</h1>
      <form id="sign-up">
        <label for="username"> Username: </label>
        <input type="text" id="username" name="username" placeholder="Enter your Username" required />
        <label for="password"> Password: </label>
        <input type="password" id="password" name="password" placeholder="Enter your Password" required />
        <label for="email"> Email: </label>
        <input type="email" id="email" name="email" placeholder="Enter your Email" required />
        <div class="wrap">
          <button type="submit">Register</button>
        </div>
        <span style="font-size: small">Or </span>
        <a href="https://www.facebook.com/?locale=vi_VN"><i class="fa-brands fa-facebook fa-xl" style="color: rgb(35, 35, 35)" title="Facebook"></i></a>
        <a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-twitter fa-xl" style="color: rgb(35, 35, 35)" title="Twitter"></i></a>
        <a href="https://accounts.google.com/"><i class="fa-brands fa-google fa-xl" style="color: rgb(35, 35, 35)" title="Google"></i></a>
      </form>
      <div>
        <div class="g-recaptcha" data-sitekey="6Lfe038pAAAAAPmJrME1ATJmYotAeP-Bgy-wy-7z"></div>
      </div>
      <p>
        Already Registered?
        <a href=".././HTML/login.html" style="color: rgb(35, 35, 35)">Sign in</a>
      </p>
      <p>
        Forgot Password?
        <a href=".././HTML/forgotPassword.html" style="color: rgb(35, 35, 35)">Forgot Password</a>
      </p>
    `;
        });
    </script>
  </body>
</html>
