<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PETBot | Post</title>
    <link
      rel="icon"
      type="image/x-icon"
      href=".././images/Favicon/favicon.ico"
    />
    <!-- Link CSS -->
    <link rel="stylesheet" href=".././CSS/main.css" />
    <link rel="stylesheet" href=".././CSS/post.css" />
    <!-- Link FontAwesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Link GoogleFont -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Barlow+Condensed:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- --------------- Header ---------------- -->
    <section class="header">
      <!-- --------------- NavBar Menu ---------------- -->
      <nav>
        <!-- --------------- Logo ---------------- -->
        <div class="logo">
          <div class="image-logo">
            <p class="textLogo1">BOTTLE</p>
            <img src=".././images/HomePage/NavBarHeader/logo.jpg" alt="Logo" />
          </div>
          <div class="textLogo2">PET</div>
        </div>
        <!-- --------------- Menu ---------------- -->
        <ul id="navBar">
          <li id="close-btn" onclick="closeNavBar()">&times;</li>
          <li class="link home">
            <a href=".././HTML/home-page.html">Home</a>
          </li>
          <li class="link menu-products">
            <a href="#">Products</a>
            <div class="drop-menu" id="dropMenu">
              <ul class="drop-menu-1">
                <li class="text-header">| By Material</li>
                <li>
                  <i class="fa-solid fa-caret-right"></i
                  ><a href="">PET (Polyetylen terephtalat)</a>
                </li>
                <li>
                  <i class="fa-solid fa-caret-right"></i
                  ><a href="">PP (Polypropylene)</a>
                </li>
                <li>
                  <i class="fa-solid fa-caret-right"></i
                  ><a href="">PC (Polycarbonate)</a>
                </li>
              </ul>
              <ul class="drop-menu-2">
                <li class="text-header">| By Type</li>
                <li>
                  <i class="fa-solid fa-caret-right"></i
                  ><a href=".././HTML/airlessPumpBottle.html"
                    >Airless Pump Bottle</a
                  >
                </li>
                <li>
                  <i class="fa-solid fa-caret-right"></i
                  ><a href="">Boston Bottle</a>
                </li>
                <li>
                  <i class="fa-solid fa-caret-right"></i
                  ><a href="">Foam Bottle</a>
                </li>
                <li>
                  <i class="fa-solid fa-caret-right"></i
                  ><a href="">Spray Bottle</a>
                </li>
                <li>
                  <i class="fa-solid fa-caret-right"></i
                  ><a href="">Square Bottle</a>
                </li>
                <li>
                  <i class="fa-solid fa-caret-right"></i
                  ><a href="">Squeeze Bottle</a>
                </li>
              </ul>
              <ul class="drop-menu-3">
                <li class="text-header">| By Application</li>
                <li>
                  <i class="fa-solid fa-caret-right"></i
                  ><a href="">Water bottle</a>
                </li>
                <li>
                  <i class="fa-solid fa-caret-right"></i
                  ><a href="">Juice Bottle</a>
                </li>
                <li>
                  <i class="fa-solid fa-caret-right"></i
                  ><a href="">Lotion Bottle</a>
                </li>
                <li>
                  <i class="fa-solid fa-caret-right"></i
                  ><a href="">Medicine Bottle</a>
                </li>
                <li>
                  <i class="fa-solid fa-caret-right"></i
                  ><a href="">Oil Bottle</a>
                </li>
                <li>
                  <i class="fa-solid fa-caret-right"></i
                  ><a href="">Chemical Bottle</a>
                </li>
                <li>
                  <i class="fa-solid fa-caret-right"></i
                  ><a href="">Travel Set Bottle</a>
                </li>
              </ul>
              <ul class="drop-menu-4">
                <li class="text-header">| Comestic Container</li>
                <li>
                  <i class="fa-solid fa-caret-right"></i
                  ><a href="">Roll Ball Bottle</a>
                </li>
                <li>
                  <i class="fa-solid fa-caret-right"></i
                  ><a href="">Sunscreen Bottle</a>
                </li>
                <li>
                  <i class="fa-solid fa-caret-right"></i
                  ><a href="">Skin Lotion Bottle</a>
                </li>
                <li>
                  <i class="fa-solid fa-caret-right"></i
                  ><a href="">Cream Bottle</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="link"><a href=".././HTML/news.html">News</a></li>
          <li class="link">
            <a href=".././HTML/contact-us.html">Contact Us</a>
          </li>
          <li class="link"><a href=".././HTML/about-us.html">About Us</a></li>
          <li class="link"><a href=".././HTML/feedback.html">Feedback</a></li>
        </ul>
        <!-- --------------- Icons ---------------- -->
        <div class="icons">
          <!-- --------------- Search ---------------- -->
          <div id="glass">
            <i
              class="fa-solid fa-magnifying-glass fa-lg"
              style="color: #ffffff"
            ></i>
            <div id="showSearch">
              <input type="search" placeholder="search here..." />
            </div>
          </div>
          <!-- --------------- Shopping Cart ---------------- -->
          <div class="icon-cart">
            <i
              class="fa-solid fa-cart-shopping fa-lg"
              style="color: #ffffff"
            ></i>
            <span>0</span>
          </div>
          <!-- --------------- User Login and Admin login ---------------- -->
          <div id="dropbtn">
            <i
              class="fa-solid fa-circle-user fa-2xl"
              style="color: #ffffff"
            ></i>
            <div id="dropdown-content" class="dropdown-content">
              <a href=".././HTML/login.html"
                ><i class="fa-solid fa-money-check fa-lg"></i> Customer</a
              >
            </div>
          </div>
          <i
            class="fas fa-bars fa-lg"
            id="menu-btn"
            style="color: #ffffff"
            onclick="openNavBar()"
          ></i>
        </div>
      </nav>
    </section>

    <!-- --------------- SCroll Up Button ---------------- -->
    <a class="goToUp" href="#"
      ><i class="fa-solid fa-arrow-up" style="color: #000000"></i
    ></a>
    <div class="navigate back d-flex">
      <div><a href="../HTML/home-page.html">Home</a></div>
      /
      <div><a href=".././HTML/news.html">News</a></div>
      /
      <div>Everything You Need To Know About Droppers And Pipettes</div>
    </div>
    <!-- --------------- Content Wrapper ---------------- -->
    <div class="bg-post">
      <div class="content-wrapper d-flex">
        <div class="main">
          <div class="title">
            Everything You Need To Know About Droppers And Pipettes
          </div>
          <div class="detail-view d-flex">
            <i class="fa-regular fa-pen-to-square fa-sm"></i>
            <span>Nguyen Anh</span>
            <i class="fa-regular fa-calendar-days"></i>
            <span>2024-01-03 / 11:06:07</span>
            <i class="fa-regular fa-eye fa-sm"></i>
            <span>36</span>
            <a href=".././FileDownload/NewsDetail.docx" download>
              <button
                id="btn-download"
                style="background: transparent; border: none; cursor: pointer"
                title="Download Detail News"
              >
                <i class="fa fa-download"> Download</i>
              </button>
            </a>
          </div>
          <div class="image">
            <img src=".././images/News/news-1.png" alt="" />
          </div>
          <div class="text">
            <p>
              Droppers and pipettes are essential tools used across healthcare,
              science, and more. Although small, they play a big role in
              transferring and measuring liquids accurately.
            </p>
            <h2>What Are Droppers And Pipettes?</h2>
            <p>
              A dropper consists of a squeezable tube used to transfer small
              volumes of liquid, drop by drop. A pipette is designed to
              precisely measure and transfer liquids in volumes ranging from
              microliters to milliliters.
            </p>
            <h2>Types Of Droppers</h2>
            <p>
              Glass droppers/Durable, chemically resistant, transparent. Used in
              pharmaceuticals and essential oils. Plastic droppers/ Lightweight,
              cost-effective. Used in labs for non-reactive substances. <br />
              Graduated droppers/Allow accurate measurements with volume
              markings. Essential for medical dosing.
            </p>
            <h2>Types Of Pipettes</h2>
            <p>
              Pasteur pipettes Disposable plastic/glass tubes for transferring
              small volumes in labs. Volumetric pipettes Highly accurate and
              calibrated for specific volumes. Ideal for analytical work.
              Micropipettes Measure microliter volumes precisely. Vital for
              molecular biology and diagnostics.
            </p>
            <h2>How Do Droppers Work?</h2>
            <p>
              Droppers use capillary action to draw liquid into the tube and
              surface tension to hold it. Squeezing the bulb forces the liquid
              out in drops. Some rely on gravity, others require squeezing.
            </p>
            <h2>How Do Pipettes Work?</h2>
            <p>
              Pipettes use displacement to draw liquid into the tip, measuring
              the volume precisely. They allow accurate dispensing of liquids,
              critical in labs and clinics.
            </p>
            <h2>Applications In Healthcare</h2>
            <p>
              Medical testing Precise handling of samples for accurate
              diagnoses. <br />
              Pharmaceuticals Ensure correct drug dosages for treatment
              effectiveness.
            </p>
            <h2>Uses In Science</h2>
            <p>
              Research labs Enable accurate measurements and experiments. <br />
              Scientists Dispense reagents and perform experiments reliably.
            </p>
            <h2>Uses In DIY</h2>
            <p>
              Arts and crafts Blend pigments and create intricate designs.
              <br />
              Aromatherapy Dispense essential oils safely.
            </p>
            <h2>Maintenance Tips</h2>
            <p>
              Clean and sterilize properly to prevent contamination. <br />
              Follow hygiene protocols, especially in healthcare/science.
            </p>
            <h2>Choosing The Right Tool</h2>
            <p>
              Consider the liquid, required precision, and usage environment.
              Select appropriate size and material for the application.
            </p>
            <h2>Safety Tips</h2>
            <p>
              Use proper protective gear when handling hazardous substances.
              <br />
              Employ correct techniques to prevent accidents.
            </p>
            <h2>Recent Advancements</h2>
            <p>
              Automated and digital pipettes for improved efficiency. <br />
              Eco-friendly materials and production processes.
            </p>
            <h2>Common Mistakes</h2>
            <p>
              Overfilling or underfilling. <br />
              Mixing incompatible liquids. <br />
              In summary, droppers and pipettes play critical roles across
              diverse fields, enabling precise transfer and measurement of
              liquids. Their accuracy and versatility make them indispensable
              tools.
            </p>
          </div>
          <div class="share d-flex">
            <div>
              <i class="fa-solid fa-share-nodes" style="color: #e1e1e2"></i>
            </div>
            Share post with
            <div id="socials">
              <i class="fa-brands fa-square-facebook"></i>
              <i class="fa-brands fa-square-twitter"></i>
              <i class="fa-brands fa-square-instagram"></i>
              <i class="fa-brands fa-telegram"></i>
            </div>
          </div>
          <div class="back d-flex">
            <div>
              <i
                class="fa-solid fa-angle-left"
                style="font-size: 1.5rem; padding-right: 0.2rem"
              ></i>
            </div>
            <div><a href=".././HTML/news.html">Back to News</a></div>
          </div>
          <div class="reply">
            <div id="title">Leave a Reply</div>
            <form action="">
              <label for="name">Name</label><br />
              <input type="text" required /><br />
              <label for="email">Email</label><br />
              <input type="email" name="email" required /> <br />
              <label for="comment">Comment</label><br />
              <textarea
                name="comment"
                cols="50"
                rows="10"
                placeholder="Type Comment Here"
                required
              ></textarea
              ><br />
              <button type="submit">Post Comment</button>
            </form>
          </div>
        </div>
        <aside>
          <div class="title">| Recent Posts</div>
          <div class="news n-1">
            <div class="image">
              <img
                src=".././images/HomePage/News/spray-bottle-how-to-unclog-it.png"
                alt="image"
              />
            </div>
            <div class="d-flex" style="justify-content: space-between">
              <div>
                <i class="fa-regular fa-clock fa-sm"></i>
                <span class="day">29/02/2024</span>
              </div>
              <div>
                <i class="fa-regular fa-eye fa-sm"></i>
                <span class="day">24</span>
              </div>
            </div>
            <div class="title">
              How To Unclog A Spray Bottle Or Aerosol Can Nozzle?
            </div>
            <div class="text">
              Spray bottles and aerosol cans can easily get clogged, rendering
              them useless. But before you toss it out, try these simple methods
              to unclog the nozzle and get your sprayer working again ...
            </div>
          </div>
          <div class="news n-2">
            <div class="image">
              <img src=".././images/HomePage/News/news-2.png" alt="image" />
            </div>
            <div class="d-flex" style="justify-content: space-between">
              <div>
                <i class="fa-regular fa-clock fa-sm"></i>
                <span class="day">29/02/2024</span>
              </div>
              <div>
                <i class="fa-regular fa-eye fa-sm"></i>
                <span class="day">24</span>
              </div>
            </div>
            <div class="title">
              How To Unclog A Spray Bottle Or Aerosol Can Nozzle?
            </div>
            <div class="text">
              Spray bottles and aerosol cans can easily get clogged, rendering
              them useless. But before you toss it out, try these simple methods
              to unclog the nozzle and get your sprayer working again ...
            </div>
          </div>
          <div class="news n-3">
            <div class="image">
              <img src=".././images/HomePage/News/news-3.png" alt="image" />
            </div>
            <div class="d-flex" style="justify-content: space-between">
              <div>
                <i class="fa-regular fa-clock fa-sm"></i>
                <span class="day">29/02/2024</span>
              </div>
              <div>
                <i class="fa-regular fa-eye fa-sm"></i>
                <span class="day">24</span>
              </div>
            </div>
            <div class="title">
              How To Unclog A Spray Bottle Or Aerosol Can Nozzle?
            </div>
            <div class="text">
              Spray bottles and aerosol cans can easily get clogged, rendering
              them useless. But before you toss it out, try these simple methods
              to unclog the nozzle and get your sprayer working again ...
            </div>
          </div>
          <div class="news n-4">
            <div class="image">
              <img src=".././images/HomePage/News/news-4.png" alt="image" />
            </div>
            <div class="d-flex" style="justify-content: space-between">
              <div>
                <i class="fa-regular fa-clock fa-sm"></i>
                <span class="day">29/02/2024</span>
              </div>
              <div>
                <i class="fa-regular fa-eye fa-sm"></i>
                <span class="day">24</span>
              </div>
            </div>
            <div class="title">
              How To Unclog A Spray Bottle Or Aerosol Can Nozzle?
            </div>
            <div class="text">
              Spray bottles and aerosol cans can easily get clogged, rendering
              them useless. But before you toss it out, try these simple methods
              to unclog the nozzle and get your sprayer working again ...
            </div>
          </div>
          <div class="box-btn">
            <span class="btn"><a href=".././HTML/news.html">Read More</a></span>
          </div>
        </aside>
      </div>
    </div>
    <!-- --------------- Footer ---------------- -->
    <footer>
      <div class="box">
        <div class="part-1">
          <div class="socialsAndContact">
            <!-- --------------- Text header and Socials ---------------- -->
            <div class="col-5">
              <div class="text-header">PETBot Company</div>
              <!-- --------------- Social ---------------- -->
              <div class="socials">
                <a
                  href="https://www.facebook.com/"
                  title="Facebook"
                  target="_blank"
                  ><i class="fa-brands fa-facebook fa"></i
                ></a>
                <a href="https://twitter.com/" title="Twitter" target="_blank"
                  ><i class="fa-brands fa-twitter"></i
                ></a>
                <a
                  href="https://www.instagram.com/"
                  title="Instagram"
                  target="_blank"
                  ><i class="fa-brands fa-instagram"></i
                ></a>
                <a href="https://linkedin.com/" title="Linkedin" target="_blank"
                  ><i class="fa-brands fa-linkedin"></i
                ></a>
                <a href="https://youtube.com/" title="Youtube" target="_blank"
                  ><i class="fa-brands fa-youtube"></i
                ></a>
              </div>
              <p>Team with 5 members.</p>
            </div>
            <!-- --------------- Contact Us ---------------- -->
            <div class="col-1">
              <div class="gmail">
                <i class="fa-solid fa-envelope"></i> petbot@company.com
              </div>
              <div class="phoneNumber">
                <i class="fa-solid fa-phone"></i> +84 36-384-568
              </div>
              <div class="address">
                <i class="fa-solid fa-location-dot"></i>
                8 Ton That Thuyet, My Dinh,<br />
                Nam Tu Liem, Ha Noi.
              </div>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d515.5973385199616!2d105.78198186858313!3d21.028761111310168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab00954decbf%3A0xdb4ee23b49ad50c8!2zRlBUIEFwdGVjaCBIw6AgTuG7mWkgLSBI4buHIHRo4buRbmcgxJHDoG8gdOG6oW8gbOG6rXAgdHLDrG5oIHZpw6puIHF14buRYyB04bq_!5e0!3m2!1svi!2s!4v1707111828114!5m2!1svi!2s"
                width="300"
                height="180"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
          <!-- --------------- Link  ---------------- -->
          <div class="col-3 col">
            <div class="text-header">| By Application</div>
            <ul>
              <li>
                <i class="fa-solid fa-caret-right"></i
                ><a href="">Water Bottle</a>
              </li>
              <li>
                <i class="fa-solid fa-caret-right"></i
                ><a href="">Juice Bottle</a>
              </li>
              <li>
                <i class="fa-solid fa-caret-right"></i
                ><a href="">Lotion Bottle</a>
              </li>
              <li>
                <i class="fa-solid fa-caret-right"></i
                ><a href="">Medicine Bottle</a>
              </li>
              <li>
                <i class="fa-solid fa-caret-right"></i><a href="">Oil Bottle</a>
              </li>
              <li>
                <i class="fa-solid fa-caret-right"></i
                ><a href="">Chemical Bottle</a>
              </li>
              <li>
                <i class="fa-solid fa-caret-right"></i
                ><a href="">Travel Set Bottle</a>
              </li>
            </ul>
          </div>
          <div class="col-2 col">
            <div class="text-header">| By Type</div>
            <ul>
              <li>
                <i class="fa-solid fa-caret-right"></i
                ><a href=".././HTML/airlessPumpBottle.html"
                  >Airless Pump Bottle</a
                >
              </li>
              <li>
                <i class="fa-solid fa-caret-right"></i
                ><a href="">Boston Bottle</a>
              </li>
              <li>
                <i class="fa-solid fa-caret-right"></i
                ><a href="">Foam Bottle</a>
              </li>
              <li>
                <i class="fa-solid fa-caret-right"></i
                ><a href="">Spray Bottle</a>
              </li>
              <li>
                <i class="fa-solid fa-caret-right"></i
                ><a href="">Square Bottle</a>
              </li>
              <li>
                <i class="fa-solid fa-caret-right"></i
                ><a href="">Squeeze Bottle</a>
              </li>
            </ul>
          </div>
          <div class="col-6 col">
            <div class="text-header">| By Material</div>
            <ul>
              <li><i class="fa-solid fa-caret-right"></i><a href="">PET</a></li>
              <li><i class="fa-solid fa-caret-right"></i><a href="">PP</a></li>
              <li><i class="fa-solid fa-caret-right"></i><a href="">PC</a></li>
            </ul>
          </div>
          <div class="col-4 col">
            <div class="text-header">| Comestic Container</div>
            <ul>
              <li>
                <i class="fa-solid fa-caret-right"></i
                ><a href="">Roll Ball Bottle</a>
              </li>
              <li>
                <i class="fa-solid fa-caret-right"></i
                ><a href="">Sunscreen Bottle</a>
              </li>
              <li>
                <i class="fa-solid fa-caret-right"></i
                ><a href="">Skin Lotion Bottle</a>
              </li>
              <li>
                <i class="fa-solid fa-caret-right"></i
                ><a href="">Cream Bottle</a>
              </li>
            </ul>
          </div>
          <!-- --------------- End link ---------------- -->
        </div>
        <div class="part-2">&copy;PETBot 2024. All right reserved</div>
      </div>
    </footer>
  </body>
</html>
